/* Animation Area css
============================================================================================ */
@keyframes myfirst {
  0% {
    left: 6%;
  }

  100% {
    left: 100%;
  }
}
@keyframes secand {
  0% {
    right: 3%;
  }

  100% {
    right: 100%;
  }
}
@keyframes cloud {
  0% {
    right: 10%;
    top: 176px;
    opacity: 0;
  }
  20% {
    right: 44%;
    top: 100px;
    opacity: 1;
  }
  40% {
    right: 65%;
    top: 0;
    opacity: 1;
  }
  60% {
    right: 80%;
    top: 60px;
    opacity: 1;
  }
  80% {
    right: 90%;
    top: 100px;
    opacity: 0.5;
  }
  100% {
    right: 100%;
    top: 176px;
    opacity: 0;
  }
}
/* End Animation Area css
============================================================================================ */
