.community-posts-area {
  padding: 110px 0 120px;

  .section_title {
    margin-bottom: 73px;
  }
}

.community-post {
  border-radius: 6px;
  box-shadow: 0 2px 8px 0 rgba(2, 47, 57, 0.1);
  padding: 23px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
  border: 1px solid transparent;

  &.forum-item {
    padding: 23px 15px;

    .post-content {
      p {
        font-size: 14px;
        line-height: 1.3;
      }
    }
  }

  @media(max-width: 667px) {
    display: block;
  }

  @media(max-width: 420px) {
    padding: 20px 15px;
  }

  &:hover {
    box-shadow: 0 24px 40px 0 rgba(2, 47, 57, 0.12);
    border-color: #eef3f6;
    transform: translateX(10px);
  }

  .post-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .author-avatar {
      width: 44px;
      margin-right: 25px;
      border-radius: 50%;
      overflow: hidden;
      height: 44px;

      &.forum-icon{
        border-radius: 0;
        img{
          padding: 2px;
        }
      }

      img{
        max-width: 44px;
      }

      @media(max-width: 667px) {
        margin-right: 20px;
      }

      @media(max-width: 420px) {
        margin-right: 15px;
      }
    }

    .entry-content {
      flex: 2;

      .post-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 0;
        line-height: 1.7;

          &:hover {
            color: var(--brand_color);
          }

      }

      p {
        margin: 0;
        color: $p_color;
      }
    }
  }

  .post-meta-wrapper {

    @media(max-width: 667px) {
      margin-top: 15px;
      margin-left: 70px;
    }

    .post-meta-info {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: inline-block;

        &:not(:last-child) {
          margin-right: 50px;

          @media(max-width: 991px) {
            margin-right: 20px;
          }
        }

        a {
          display: block;
          color: #868b99;

          i {
            margin-right: 10px;
          }

          &:hover {
            color: var(--brand_color);
          }
        }
      }
    }
  }

  &.style-two {
    margin-bottom: 0;
    border-radius: 0;
    box-shadow: none;
    position: relative;

    &:not(:last-child) {
      border-bottom: 1px solid #eaeeef;

    }

    .entry-content {
      .post-title {
        font-size: 16px;
      }
    }

    .post-meta-wrapper {
      .post-meta-info {
        li {
          &:not(:last-child) {
            margin-right: 30px;
          }

          i {
            transition: all 0.3s ease-in-out;
          }

          &:nth-child(2) {


            &:hover {

              a {
                color: #b1b5c0;
              }

              i {
                color: #f9ae44;
              }
            }
          }
        }
      }
    }

    .post-content {
      .entry-content {
        .post-title {
          display: inline-block;
          margin-right: 10px;
          margin-bottom: 10px;
        }
      }

      .com-featured {
        position: absolute;
        right: 0;
        top: -2px;
        height: 30px;
        width: 30px;
        z-index: 2;
        text-align: center;
        color: #fff;
        padding: 0 15px;

        i {
          z-index: 22;
          position: relative;
          font-size: 14px;
        }

        &:after {
          content: '';
          top: 0;
          position: absolute;
          right: 0;
          width: 0;
          height: 0;
          border-left: 30px solid transparent;
          border-right: 0 solid transparent;
          border-top: 30px solid #00ae69;
          z-index: 1;
        }
      }

      .cat-wrap {
        display: inline-block;
        vertical-align: 3px;
      }
    }

    .meta {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: inline-block;
        margin-right: 15px;
        color: #838793;
        font-size: 14px;
        min-width: 200px;

        img {
          display: inline-block;
          vertical-align: -2px;
        }

        i,
        img {
          margin-right: 10px;
          font-size: 14px;
        }

        a {
          font-size: 14px;
          color: #838793;

          &:hover {
            color: var(--brand_color);
          }
        }
      }
    }

    &:hover {
      background: #f7f9fa;
      transform: translateX(0);
      box-shadow: none;
      border-color: #f7f9fa;
    }
  }
}

.badge {
  font-size: 12px;
  background: #8152e0;
  padding: 2px 5px 0;
  color: #fff;
  border-radius: 3px;
  margin-right: 5px;
  display: inline-block;
  line-height: 1.45;
  border-bottom: 1px solid #6030c0;
  vertical-align: middle;
  font-weight: 500;
  height: 22px;

  &:hover{
    color: #fff;
  }

  &.color-yellow {
    background: #fad05a;
    color: #1d2746;
    border-color: #dbaa20;
  }

  &.color-ass {
    background: #eeeeee;
    color: #1d2746;
    border-color: #d9d9d9;
  }

  &.color-green {
    background: #22936d;
    border-color: #07734f;
  }

  &.color-orange {
    background: #f88546;
    border-color: #d26428;
  }

  &.color-theme {
    background: #27b2da;
    border-color: #1697bc;
  }

  &.color-pink {
    background: #f053b3;
    border-color: #c91c86;
  }

  &.color-pink {
    background: #f053b3;
    border-color: #c91c86;
  }
}

.bb-radius {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
  box-shadow: 0 3px 6px 0 rgba(4, 73, 89, 0.06);
  border: 1px solid $black_50;
  margin-top: -1px;
}

.button-container {
  .all_doc_btn {
    margin-top: 40px;
  }
}


@keyframes slideDown {
  0% {
    transform: translate3d(0, 15px, 0);
  }

  100% {
    transform: translate3d(0, 23px, 0);
  }
}


.doc_border_btn.border-light {
  border-color: #cfebf1 !important;

  svg {
    margin-left: 8px;
    vertical-align: 0;
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    border-color: var(--brand_color) !important;

    svg {
      path {
        fill: #fff;
      }
    }
  }
}


.pagination-wrapper {
  background: #fff;
  padding: 23px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  border-radius: 6px;
  box-shadow: 0 3px 6px 0 rgba(4, 73, 89, 0.06);

  @media(max-width: 768px) {
    display: block;
    text-align: center;

    .view-post-of {
      margin-bottom: 20px;
    }
  }

  p {
    margin: 0;

  }

  .post-pagination {
    margin: 0;
    padding: 0;
    list-style: none;

    @media(max-width: 768px) {
      margin-to: 30px;
    }

    li {
      display: inline-block;

      &.pegi-disable {
        display: none;
      }

      &:not(:last-child) {
        margin-right: 3px;
      }

      a {
        display: block;
        color: $p_color;
        height: 35px;
        width: 35px;
        text-align: center;
        line-height: 35px;
        background: $black_25;
        border-radius: 3px;

        &:hover,
        &.active {
          background: var(--brand_color);
          color: #fff;
        }
      }
    }
  }
}