.communities {
    padding: 115px 0 90px;
}

.community-box {
    border: 1px solid #f6f9fa;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 2px 3px 0 rgba(2, 47, 57, 0.14);
    text-align: center;
    padding: 40px 70px;
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
    overflow: hidden;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 5px;
        width: 100%;
        background: transparent;
        transition: all 0.3s ease-in-out;
    }

    .icon-container {
        margin-bottom: 33px;
    }

    .community-content {
        .com-title {
            font-size: 18px;
            line-height: 28px;
            font-weight: 400;
            color: #6b707f;
            margin-bottom: 27px;
        }

        .details-link {
            color: #9296a3;
            font-size: 16px;
            font-weight: 500;

            i {
                display: inline-block;
                vertical-align: -2px;
                transition: all 0.3s ease-in-out;
                color: #9296a3;
            }

            &:hover {
                color: #26c6da;

                i {
                    color: #26c6da;
                    margin-left: 3px;
                }
            }
        }
    }

    &:hover {
        // border-top: 5px solid var(--brand_color);
        box-shadow: 0 40px 30px 0 rgba(2, 47, 57, 0.1);
        transform: translateY(-5px);
        &:before {
            background: var(--brand_color);;
        }

    }

}