/*=========== contact_area css =========*/
.get_info_area {
  position: relative;
  z-index: 1;
}
.get_info_inner {
}
.get_info_item {
  border: 1px solid #e3e8ea;
  border-radius: 6px;
  padding: 31px 35px;
  margin-left: 0;
  margin-right: 0;
  .media {
    img {
      margin-right: 60px;
    }
    .media-body {
      h5 {
        margin-bottom: 4px;
        font-size: 22px;
      }
      p {
        margin-bottom: 0;
        color: #6b707f;
      }
    }
  }
  .time {
    font-size: 16px;
    color: $p_color;
    span {
      color: $h_title;
    }
  }
  .doc_border_btn {
    max-width: 190px;
    width: 100%;
    display: block;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  & + .get_info_item {
    margin-top: 30px;
  }
}

.contact_info {
  .contact_form {
    .form-group {
      h6 {
        font-size: 16px;
        font-weight: 500;
      }
      .box_info {
        margin-left: -20px;
        margin-right: -20px;
      }
      .form-check {
        display: inline-block;
        font-size: 16px;
        line-height: 16px;
        font-weight: 400;
        color: $p_color;
        padding-left: 22px;
        margin: 20px 20px 15px;
        input[type="checkbox"] {
          width: 12px;
          position: absolute;
          outline: none;
          height: 12px;
          top: 1px;
          left: 0;
          margin: 0;
          &:before {
            content: "";
            display: block;
            position: absolute;
            width: 12px;
            height: 12px;
            border: 1px solid #6b707f;
            top: 0;
            left: 0;
            border-radius: 2px;
            background-color: #fff;
          }
          &:after {
            content: "";
            display: block;
            width: 5px;
            height: 11px;
            border: solid var(--brand_color);
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            position: absolute;
            top: -2px;
            left: 5px;
            opacity: 0;
            transition: all 0.2s linear;
          }
          &:checked {
            &:before {
              border-color: var(--brand_color);
            }
            &:after {
              opacity: 1;
            }
            & + label {
              color: var(--brand_color);
            }
          }
        }
        input[type="radio"] {
          width: 12px;
          position: absolute;
          outline: none;
          height: 12px;
          margin: 0;
          left: 0;
          top: 1px;
          &:before {
            content: "";
            display: block;
            position: absolute;
            width: 12px;
            height: 12px;
            border: 1px solid #6b707f;
            border-radius: 50%;
            top: 0;
            left: 0;
            background-color: #fff;
            transition: all 0.2s linear;
          }
          &:after {
            content: "";
            display: block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--brand_color);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -3px;
            margin-top: -3px;
            transform: scale(0);
            transition: all 0.2s linear;
          }
          &:checked {
            &:before {
              border-color: var(--brand_color);
            }
            &:after {
              transform: scale(1);
            }
            & + label {
              color: var(--brand_color);
            }
          }
        }
      }
      .form-control {
        height: 60px;
        line-height: 55px;
        background: #f9fbfc;
        box-shadow: none;
        border-color: var(--black_50);
        padding-left: 30px;
        font-weight: 400;
        transition: all 0.2s linear;
        border-radius: 6px;
        @include placeholder {
          color: #878b99;
        }
        &.message {
          height: 200px;
          padding-top: 0;
        }
        &:focus {
          background: #fbfcfd;
          box-shadow: 0 20px 30px 0 rgba(4, 73, 89, 0.1);
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .contact_fill {
    padding-top: 20px;
  }
}
/*=========== contact_area css =========*/

/* Support Area css
============================================================================================ */
.support_area {
  background: #002454;
  overflow: hidden;
  z-index: 2;
  .container {
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .shap {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }
  .left {
    position: relative;
    align-self: center;
    z-index: 3;
    h3 {
      color: #fff;
      font-size: 40px;
      margin-bottom: 5px;
    }
    p {
      color: #fff;
    }
    .icon_btn2 {
      margin-top: 25px;
    }
  }
  .right {
    position: relative;
    img {
      z-index: 4;
      position: relative;
    }
  }
}
/* End Support Area css
  ============================================================================================ */
