/*=============== doc_features_area_one css ===========*/
.doc_features_area_one {
  position: relative;
  z-index: 1;
  padding: 100px 0 140px;
  &:before {
    content: "";
    width: 100%;
    height: 460px;
    top: 0;
    left: 0;
    background: url("../img/home_one/dow_bg.png") no-repeat scroll center top /
      cover;
    position: absolute;
    z-index: -1;
  }
}
.doc_features_item_one {
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(4, 73, 89, 0.05);
  padding: 30px;
  transition: all 0.3s linear;
  cursor: pointer;
  h3 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
    transition: color 0.2s linear;
    &:hover {
      color: var(--brand_color);
    }
  }
  p {
    line-height: 24px;
  }
  img {
    margin-right: 30px;
  }
  .learn_btn {
    font-size: 14px;
    i {
      font-size: 20px;
      margin-left: 4px;
    }
  }
  &:hover {
    box-shadow: 0 30px 40px 0 rgba(4, 73, 89, 0.08);
  }
}
.learn_btn {
  font-size: 14px;
  font-weight: 500;
  color: $h_title;
  padding-top: 5px;
  display: inline-block;
  transition: color 0.2s linear;
  i {
    vertical-align: middle;
    display: inline-block;
    font-size: 20px;
    margin-left: 6px;
    transition: all 0.2s linear, color 0s linear;
  }
  &.c_blue {
    color: var(--brand_color);
  }
  &:hover {
    color: var(--brand_color);
    i {
      transform: translateX(8px);
    }
    &.c_blue {
      color: $h_title;
    }
  }
}
/*=============== doc_features_area_one css ===========*/

/* Header Feature Area css
============================================================================================ */
.h_feature_area {
  .h_feature_box {
    max-width: 968px;
    margin: auto;
    background: var(--bs-white);
    margin-top: -180px;
    position: relative;
    border-radius: 8px;
    border-bottom: 2px solid $black_50;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    .col-lg-4 {
      &:last-child {
        .h_feature_item {
          &:before {
            display: none;
          }
        }
      }
    }
  }
}
.h_feature_item {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  &:before {
    content: "";
    height: 140px;
    width: 1px;
    background: $black_50;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  img {
    margin-bottom: 25px;
  }
  h4 {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    @include transition;
  }
  &:hover {
    h4 {
      color: var(--brand_color);
    }
  }
}
/* End Header Feature Area css
  ============================================================================================ */

/* Solution Area css
  ============================================================================================ */
.solution_inner {
  .col-lg-6 {
    &:last-child {
      .solution_item {
        background: #e8f9fc;
      }
    }
  }
}
.solution_item {
  background: #fcf9ed;
  border-radius: 5px;
  padding: 47px 45px 42px 45px;
  .media {
    .d-flex {
      padding-right: 43px;
    }
    .media-body {
      h4 {
        color: #1d2746;
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 0;
        color: #425466;
      }
      .text_btn {
        margin-top: 17px;
        display: inline-block;
      }
    }
  }
}
/* End Solution Area css
  ============================================================================================ */

/* Topic List Area css
  ============================================================================================ */
.topic_list_inner {
  margin-bottom: -30px;
}
.topic_list_item {
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 36px 36px 38px;
  border: 1px solid $black_50;
  @include transition;
  img {
    padding-right: 15px;
    max-width: 40px;
  }
  .topic-title {
    display: flex;
    justify-content: space-between;
    h4 {
      font-size: 20px;
      margin-bottom: 25px;
      display: flex;
    }
  }
  .count {
    float: right;
    color: $p_color;
    font-size: 14px;
    font-weight: 400;
  }
  ul {
    li {
      margin-bottom: 10px;
      a {
        i {
          padding-right: 15px;
        }
        color: $p_color;
        font-size: 16px;
        @include transition;
        &:hover {
          color: var(--brand_color);
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .text_btn {
    margin-top: 36px;
    display: inline-block;
  }
  &:hover {
    box-shadow: 0 16px 40px 0 rgba(10, 50, 102, 0.1);
    border-color: var(--bs-white);
  }
}
/* End Topic List Area css
  ============================================================================================ */

/* Question List Area css
  ============================================================================================ */
.question_menu {
  h3 {
    color: $h_title;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 32px;
  }
  .nav-tabs {
    border: none;
    margin-right: -15px;
    margin-bottom: -15px;
    li {
      margin-right: 15px;
      margin-bottom: 15px;
      a {
        border: none;
        background: brand_color_rgba(.07);
        font-size: 14px;
        font-weight: 400;
        line-height: 40px;
        border-radius: 3px;
        padding: 0 16px;
        color: $p_color;
        @include transition;
        &:hover,
        &.active {
          background: var(--brand_color);
          color: #fff;
        }
      }
    }
  }
}
.question_list {
  .fade {
    transition: opacity 0.5s linear;
  }
  .ques_item {
    background: brand_color_rgba(.07);
    padding: 35px 25px 35px 35px;
    h4 {
      color: $h_title;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 13px;
    }
    p {
      margin-bottom: 0;
    }
    &:nth-child(even) {
      background: var(--bs-white);
    }
  }
}
/* End Question List Area css
  ============================================================================================ */

/* Header Tabs Area css
  ============================================================================================ */
body.remove {
  .header_tabs_area.tab_fixed {
    .header_tab_items {
      transform: translateY(144px);
    }
  }
}
.header_tabs_area {
  &.tab_fixed {
    .header_tab_items {
      position: fixed;
      width: 100%;
      top: -70px;
      left: 0;
      right: 0;
      -webkit-transform: translateY(70px);
      -ms-transform: translateY(70px);
      transform: translateY(70px);
      -webkit-transition: background 500ms ease, -webkit-transform 500ms ease;
      transition: background 500ms ease, -webkit-transform 500ms ease;
      -o-transition: transform 500ms ease, background 500ms ease;
      transition: transform 500ms ease, background 500ms ease;
      transition: transform 500ms ease, background 500ms ease,
        -webkit-transform 500ms ease;
      -webkit-transition: transform 500ms ease, background 500ms ease;
      z-index: 30;
      .nav.nav-tabs {
        li {
          a {
            svg {
              display: inline-block;
              margin-bottom: 0;
              position: relative;
              top: -2px;
              margin-right: 4px;
            }
            img {
              display: inline-block;
              margin-bottom: 0;
              position: relative;
              top: -2px;
              margin-right: 4px;
            }
          }
        }
      }
    }
    .header_tab_content {
      margin-top: 61px;
    }
  }
}
.header_tab_items {
  background: #1d2746;
  @include transition;
  .nav.nav-tabs {
    justify-content: center;

    border: none;
    li {
      margin-bottom: 0;
      a {
        border: none;
        box-shadow: none;
        background: transparent;
        border-radius: 0;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        padding: 7px 30px;
        @include transition;
        svg {
          display: block;
          margin: auto;
          margin-bottom: -2px;
          path {
            @include transition;
          }
        }
        &:hover {
          background: $black_50;
          color: $p_color;
          svg {
            path {
              fill: $p_color;
            }
          }
        }
        &.active {
          background-color: var(--body_bg);
          color: var(--brand_color);
          svg {
            path {
              fill: var(--brand_color);
            }
          }
        }
      }
    }
  }
}
.header_tab_content {
  .tab-pane {
    padding: 0;
  }
}
.freelancing_list {
  padding-top: 60px;
  padding-bottom: 100px;
  background: #f2f5f7;
  .section_title {
    margin-bottom: 30px;
    h2 {
      font-size: 30px;
      font-weight: bold;
    }
  }
}
.h_content_items.collapse-wrap {
  display: none;
}
.h_item {
  background: var(--bs-white);
  padding-top: 30px;
  padding-bottom: 22px;
  margin-bottom: 30px;
  box-shadow: 0 1px 3px rgba(29, 56, 70, 0.16);
  border-radius: 5px;
  text-align: center;
  @include transition;
  svg {
    display: block;
    margin: 0 auto;
    width: 100%;
  }
  h4 {
    font-style: normal;
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 13px;
    margin-top: 19.48px;
    @include transition;
    &:hover {
      color: var(--brand_color);
    }
  }
  p {
    font-family: $rob;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.375;
    text-align: center;
    padding: 0 22.5px;
    text-transform: capitalize;
    margin-bottom: 0;
    color: #68707F;
  }
  &:hover {
    box-shadow: 0 14px 25px rgba(29, 56, 70, 0.06);
  }
}
.more {
  margin-top: 40px;
  a {
    background: #f0f3f5;
    box-shadow: 0 1px 1px rgba(29, 56, 70, 0.16);
    border-radius: 5px;
    color: #1d3846;
    font-style: normal;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;
    display: inline-block;
    font-size: 16px;
    padding: 0 51px;
    width: 220px;
    ion-icon {
      position: relative;
      top: 4.8px;
      margin-right: 13px;
      font-size: 20px;
    }
    span {
      display: inline-block;
      & + span {
        display: none;
      }
    }
    &.active {
      span {
        display: none;
        & + span {
          display: inline-block;
        }
      }
    }
    &:hover {
      background: brand_color_rgba(.2);
    }
  }
}
/* End Header Tabs Area css
  ============================================================================================ */

/* End Mission Area css
  ============================================================================================ */
.mission_area {
  padding-top: 75px;
  .main_title {
    margin-bottom: 60px;
  }
}
.mission_item {
  box-shadow: 0 0.3px 0.9px rgba(29, 56, 70, 0.1),
    0 1.6px 3.6px rgba(29, 56, 70, 0.13);
  border-radius: 5px;
  padding: 115px 50px;
  text-align: center;
  @include transition;
  img {
    margin-bottom: 20px;
  }
  display: block;
  &.one {
    background: #e3f5fc;
    &:hover {
      background: #c2e5f2;
    }
  }
  &.two {
    background: #eefce3;
    &:hover {
      background: #d6f2c2;
    }
  }
  svg {
    margin-bottom: 20px;
  }
  h4 {
    font-size: 20px;
    font-weight: 700;
    color: #1d2746;
    margin-bottom: 7px;
  }
  p {
    margin-bottom: 0;
    font-size: 18px;
    color: #6b707f;
  }
}
/* End Mission Area css
  ============================================================================================ */

/* Quesiton Area css
  ============================================================================================ */
.common_question_area {
  padding-top: 90px;
  padding-bottom: 100px;
  .main_title {
    margin-bottom: 30px;
  }
  .question_menu {
    .nav {
      margin-bottom: 60px;
      li {
        margin-right: 20px;
        margin-bottom: 0;
        &:last-child {
          margin-right: 0;
        }
        a {
          font-size: 14px;
          font-weight: 500;
          color: $h_title;
          border-radius: 4px;
          line-height: 55px;
          padding: 0 28px;
          display: inline-block;
          background: transparent;
          ion-icon {
            color: $p_color;
            position: relative;
            top: 2px;
            margin-right: 5px;
          }
          &:hover {
            color: var(--brand_color);
            background: brand_color_rgba(.2);
            ion-icon {
              color: var(--brand_color);
            }
          }
          &.active {
            color: #fff;
            background: var(--brand_color);
            ion-icon {
              color: #fff;
            }
          }
        }
      }
    }
    .topic_list_item {
      background: var(--bs-white);
      box-shadow: 0 0.3px 0.9px rgba(29, 56, 70, 0.1),
        0 1.6px 3.6px rgba(29, 56, 70, 0.13);
      border-radius: 5px;
      padding-top: 38px;
      padding-bottom: 38px;
      @include transition;
      h4 {
        margin-bottom: 20px;
      }
      .text_btn {
        margin-top: 30px;
        font-weight: 500;
        font-size: 16px;
        &:hover {
          color: var(--brand_color);
        }
      }
      ul {
        li {
          a {
            &:hover {
              color: var(--brand_color);
            }
          }
        }
      }
      &:hover {
        box-shadow: 0 14px 25px rgba(29, 56, 70, 0.06);
      }
    }
  }
}

/* End Quesiton Area css
============================================================================================ */

/* End Quesiton Area css
============================================================================================ */
.asking_area {
  padding: 70px 0;
  .asking_item {
    background: var(--bs-white);
    box-shadow: 0 1px 3px rgba(12, 0, 46, 0.16);
    border-radius: 5px;
    position: relative;
    padding: 35px 35px;
    h5 {
      font-size: 14px;
      margin-bottom: 11px;
      font-weight: 400;
    }
    h4 {
      margin-bottom: 25px;
    }
    svg,
    img {
      position: absolute;
      right: 0;
      bottom: -1px;
    }
    .main_btn {
      font-weight: 500;
    }
  }
}
/* End Quesiton Area css
============================================================================================ */