/*========== Start footer_area css ==========*/
.footer_area {
  padding-top: 100px;
  position: relative;
  z-index: 1;
  .leaf {
    right: 60px;
    bottom: 0;
    width: 180px;
    z-index: -1;
  }
  .f_man {
    right: 280px;
    bottom: 40px;
  }
  .f_man_two {
    bottom: 60px;
    left: 125px;
  }
  .f_cloud {
    bottom: 410px;
    left: 150px;
  }
  .f_email {
    left: 75px;
    bottom: 290px;
  }
  .f_email_two {
    bottom: 200px;
    left: 250px;
  }
  &.footer_three {
    padding-top: 115px;
    .about_wd {
      img {
        margin-bottom: 18px;
      }
      p {
        margin-bottom: 0;
        color: #6b707f;
      }
    }
    .link_wd {
      ul {
        li {
          a {
            color: $black_500;
          }
          &:hover {
            a {
              color: var(--brand_color);
            }
          }
        }
      }
    }
    .footer_widgets {
      position: relative;
      .vector_svg {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        li {
          position: absolute;
          bottom: 0;
          &:first-child {
            left: 6%;
            transform: translateX(-50%);
          }
          &:nth-child(2) {
            left: 18%;
            transform: translateX(-50%);
          }
          &:nth-child(3) {
            left: 32%;
            transform: translateX(-50%);
          }
          &:nth-child(4) {
            right: 6%;
            transform: translateX(50%);
          }
          &:nth-child(5) {
            right: 11%;
            transform: translateX(50%);
          }
          &:nth-child(6) {
            right: 16%;
            transform: translateX(50%);
          }
          &:nth-child(7) {
            right: 23%;
            transform: translateX(50%);
          }
        }
      }
    }
    .footer_copyright {
      .right {
        .nav {
          li {
            a {
              color: $black_400;
            }
            &:hover {
              a {
                color: var(--brand_color);
              }
            }
          }
        }
      }
      .left {
        p {
          color: $black_400;
        }
      }
    }
  }
}
.list_social {
  li {
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
    a {
      color: var(--black_500);
      font-size: 16px;
      font-weight: 400;
      @include transition;
      i {
        margin-right: 17px;
        position: relative;
        top: 1px;
      }
    }
    &:hover {
      a {
        color: var(--brand_color);
      }
    }
  }
}
.footer_p_top {
  padding-top: 225px;
}
.footer_top {
  .border_bottom {
    margin-top: 100px;
  }
}
.border_bottom {
  width: 100%;
  height: 1px;
  background: #e8f0f1;
}
.f_widget {
  .f_title {
    font-size: 18px;
    margin-bottom: 30px;
  }
  &.subscribe_widget {
    padding-right: 40px;
    .f_logo {
      display: inline-block;
      margin-bottom: 32px;
    }
    h4 {
      margin-bottom: 34px;
    }
  }
  &.link_widget {
    .link_list {
      margin-bottom: 0;
      li {
        a {
          color: $p_color;
          font-size: 16px;
          &:hover {
            color: var(--brand_color);
          }
        }
        & + li {
          margin-top: 15px;
        }
      }
    }
  }
}
.footer_subscribe_form {
  position: relative;
  .form-control {
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 20px 30px 0 rgba(4, 73, 89, 0.08);
    height: 56px;
    border: 1px solid transparent;
    color: $h_title;
    padding-left: 25px;
    position: relative;
    transition: all 0.2s linear;
    @include placeholder {
      color: #878b99;
    }
    &:focus {
      outline: none;
    }
  }
  .s_btn {
    border: 0;
    font-size: 16px;
    font-weight: 400;
    background: var(--brand_color);
    border-radius: 4px;
    color: #fff;
    position: absolute;
    top: 8px;
    bottom: 8px;
    right: 8px;
    padding: 7px 22px;
  }
}
.f_social_icon {
  padding-top: 40px;
  li {
    display: inline-block;
    a {
      width: 46px;
      height: 46px;
      border-radius: 50%;
      border: 2px solid brand_color_rgba(0.3);
      font-size: 14px;
      line-height: 45px;
      text-align: center;
      display: block;
      color: var(--brand_color);
      margin-right: 6px;
      &:hover {
        background: var(--brand_color);
        border-color: var(--brand_color);
        box-shadow: 0 10px 20px 0 brand_color_rgba(0.2);
        color: #fff;
      }
    }
  }
}
.footer_bottom {
  padding: 38px 0 66px;
  position: relative;
  z-index: 1;
  p {
    margin-bottom: 0;
    font-size: 16px;
    color: $p_color;
    a {
      color: var(--brand_color);
    }
  }
}
.pl_30 {
  padding-left: 30px;
}
.pl_70 {
  padding-left: 70px;
}

.simple_footer {
  padding: 30px 0;
  position: relative;
  z-index: 1;
  background: #1d2746;
  .row {
    align-items: center;
  }
  .leaf_right {
    position: absolute;
    right: 170px;
    bottom: 0;
    z-index: -1;
  }
  p {
    margin-bottom: 0;
    font-size: 16px;
    color: #a4a8b4;
    a {
      color: var(--brand_color);
    }
  }
  .f_social_icon {
    margin-bottom: 0;
    padding-top: 0;
    li {
      a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        color: #8d93a4;
        border-color: #8d93a4;
        &:hover {
          background: var(--brand_color);
          border-color: var(--brand_color);
          color: #fff;
        }
      }
    }
  }
}
/*========== End footer_area css ==========*/

/* Footer Area css
============================================================================================ */
.footer_two {
  background: #ecf3f5;
  padding-top: 0;
  .footer_widgets {
    position: relative;
    .footer_vector {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      img {
        left: 130px;
        position: absolute;
        bottom: 0;
        overflow: visible;
        & + img {
          right: 60px;
          position: absolute;
          bottom: -50px;
          left: auto;
        }
      }
    }
  }
}
.f_title {
  color: $h_title;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}
.about_wd {
  img {
    margin-bottom: 25px;
  }
  p {
    max-width: 350px;
    margin-bottom: 30px;
  }
  .nice_select {
    width: 175px;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    height: 50px;
    background: transparent;
    padding: 0 20px;
    span {
      line-height: 50px;
      font-size: 16px;
      font-weight: 400;
      color: $p_color;
    }
    &:after {
      content: "\33";
      font-family: "ElegantIcons";
      border: none;
      transform: rotate(0);
      width: auto;
      margin-top: -19px;
      font-size: 20px;
      color: $p_color;
    }
    .list {
      width: 100%;
      border: none;
      li {
        font-size: 16px;
        font-weight: 400;
        color: $p_color;
      }
    }
  }
}
.link_wd {
  ul {
    li {
      margin-bottom: 18px;
      a {
        color: $p_color;
        font-size: 16px;
        font-weight: 400;
        @include transition;
        &:hover {
          color: var(--brand_color);
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.f_social {
  li {
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
    a {
      color: $p_color;
      font-size: 15px;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      border: 1px solid $p_color;
      display: inline-block;
      @include transition;
      &:hover {
        color: #fff;
        background: var(--brand_color);
        border-color: var(--brand_color);
      }
    }
  }
}
.footer_copyright {
  border-top: 1px solid #e3e5e6;
  padding: 40px 0;
  .left {
    p {
      margin-bottom: 0;
      color: #7984a6;
    }
  }
  .right {
    ul {
      li {
        margin-right: 30px;
        &:last-child {
          margin-right: 0;
        }
        a {
          color: #7984a6;
          font-size: 16px;
          @include transition;
          &:hover {
            color: var(--brand_color);
          }
        }
      }
    }
  }
}
.footer_four {
  background: #ecf2f5;
  .f_title {
    color: $h_title;
  }
  .about_wd {
    p {
      color: #54595d;
    }
    .nice-select {
      border-color: #b8bdcc;
      span {
        color: $p_color;
      }
    }
  }
  .link_wd {
    ul {
      li {
        a {
          color: #54595d;
        }
        &:hover {
          a {
            color: var(--brand_color);
          }
        }
      }
    }
  }
  .social_wd {
    .f_social {
      li {
        a {
          color: $p_color;
          border-color: $p_color;
        }
        &:hover {
          a {
            color: #fff;
            background: var(--brand_color);
            border-color: var(--brand_color);
          }
        }
      }
    }
  }
  .footer_copyright {
    .left {
      p {
        color: $p_color;
      }
    }
    .right {
      ul {
        li {
          a {
            color: $p_color;
          }
          &:hover {
            a {
              color: var(--brand_color);
            }
          }
        }
      }
    }
  }
}
/* End Footer Area css
  ============================================================================================ */

/* Forum Footer Area css
  ============================================================================================ */
.forum_footer_area {
  background: #f2f5f7;
  padding-top: 55px;
  padding-bottom: 45px;
  position: relative;
  z-index: 1;
  .forum_footer_inner {
    max-width: 1065px;
    .col-lg-4 {
      .f_widget {
        margin-left: 20px;
      }
    }
  }
}
.ab_wd {
  a {
    font-size: 16px;
    font-weight: 400;
    color: $black_600;
    img {
      margin-right: 25px;
    }
  }
  .nice_select {
    margin-left: 50px;
    width: 130px;
    height: 40px;
    line-height: 40px;
    background: transparent;
    border: 1px solid $black_50;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0 18px;
    margin-top: 18px;
    span {
      color: $black_500;
      font-size: 14px;
      font-weight: 400;
    }
    &:after {
      content: "\33";
      font-family: "ElegantIcons";
      font-size: 16px;
      border: none;
      transform: rotate(0);
      height: auto;
      right: 27px;
      margin-top: -20px;
    }
    ul {
      width: 100%;
      li {
        font-size: 14px;
        font-weight: 400;
        color: #54595d;
      }
    }
  }
}
.f_link_wd {
  .navbar-nav {
    li {
      margin-bottom: 5px;
      a {
        font-size: 14px;
        font-weight: 400;
        color: $p_color;
        @include transition;
        &:hover {
          color: var(--brand_color);
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.forum_footer_inner .col-lg-3:nth-child(2) .f_widget {
  margin-left: 25px;
}
.forum_footer_inner .col-lg-3:nth-child(3) .f_widget {
  margin-left: 50px;
}
.forum_footer_inner .col-lg-3:nth-child(4) .f_widget {
  margin-left: 55px;
}
/* End Forum Footer Area css
  ============================================================================================ */
