.forum-post-top{
  display: flex;
  .author-avatar{
    img{
      border-radius: 50%;
      margin-right: 15px;
    }
  }
  .forum-post-author{
    .author-name{
      font-size: 16px;
      font-weight: 500;
      color: $black_700;
      &:hover{
        color: var(--brand_color);
      }
    }
    .forum-author-meta{
      display: flex;
      span, a{
        color: $black_400;
        font-size: 14px;
      }
      a:hover{
        color: var(--brand_color);
      }
      .author-badge{
        svg{
          margin-top: -5px;
          margin-right: 5px;
        }
        i{
          margin-right: 5px;
          color: #838793;
        }
        &:first-child {
          margin-right: 20px;
        }
      }
    }
  }
}

.action-button-container {
  display: flex;
  justify-content: flex-end;
  &.action-btns{
    justify-content: flex-start;
    margin-top: 30px;
    .action_btn{
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      padding: 0 15px;
      font-weight: 400;
    }
  }
  .ask-btn {
    box-shadow: none;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 28px;
    margin-top: 2px;
    &:hover{
      background: #16c9f0;
    }
  }
  .reply-btn{
    margin-right: 10px;
  }
  .too-btn{
    background: #fff;
    border: 1px solid #d0d8dc;
    color: #1d2746;
    &:hover{
      background: #fff;
      border: 1px solid #1d2746;
      color: #1d2746;
    }
  }
}

.q-title{
  display: flex;
  padding: 40px 15px 15px 0;
  h1{
    font-size: 24px;
    line-height: 1.4;
  }
  .badge{
    margin-left: 10px;
    line-height: 1.4;
    margin-top: 5px;
  }
}

.forum-post-content{
  padding-left: 62px;
  p{
    color: $p_color;
  }
  .forum-post-btm{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e8ecee;
    padding-bottom: 20px;
    padding-top: 30px;
    .taxonomy{
      font-size: 14px;
      i, img{
        margin-right: 10px;
      }
      a{
        color: #838793;
        &:hover{
          color: var(--brand_color);
        }
        &+a{
          padding-right: 2px;
        }
      }
    }
  }
}
.question-icon{
  font-size: 50px;
  margin-right: 15px;
  font-weight: 600;
}

/** === Best Answer === **/
.best-answer{
  background: var(--black_25);
  padding: 30px 40px 30px 30px;
  margin-top: 60px;
  border-radius: 6px;
  .accepted-ans-mark{
    color: #0abe76;
    font-size: 14px;
    text-align: right;
    i{
      padding-right: 5px;
    }
  }
  .best-ans-content{
    margin-top: 30px;
    .question-icon{
      margin-top: 10px;
      margin-right: 20px;
    }
    p{
      font-size: 15px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}

/** === All answer === **/
.all-answers{
  margin-top: 60px;
  .title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .filter-bar{
    background: $black_25;
    border: 1px solid $black_50;
    padding: 10px 30px;
    justify-content: space-between;
    border-radius: 4px;
    .custom-select{
      box-shadow: none;
      &:focus{
        outline: none;
        box-shadow: 0 0 0 0.2rem transparent;
        border: none;
      }
      &::after{
        border-bottom: 1px solid #C3C3C3;
        border-right: 1px solid #C3C3C3;
        height: 6px;
        width: 6px;
        right: 5px;
      }
    }
    p{
      margin-top: 8px;
      margin-bottom: 0;
      font-size: 14px;
      color: $p_color;

    }
    .nice-select{
      background: $black_25;
      height: 100%;
      border: 0;
      padding: 0 25px 0 0;
      .list{
        width: 100px;
      }
      &::-ms-expand {
        display: none;
      }
    }
  }

  .forum-comment{
    margin-top: 30px;
    .comment-content{
      margin-left: 60px;
      margin-top: 10px;
      border-bottom: 1px solid $black_50;
      padding-bottom: 28px;
      p{
        font-size: 14px;
        line-height: 1.6;
        &:last-child{
          margin-bottom: 0;
        }
      }
      .action-btns{
        margin-top: 20px;
        display: none;
        opacity: 0;
        transition: all 5s ease-in;
      }
    }
    &:hover .comment-content .action-btns {
      display: block;
      opacity: 1;
    }
  }

  .pagination-wrapper{
    background: transparent;
    box-shadow: none;
    margin-top: 15px;
  }
}

/** === Forum Sidebar === **/
.forum_sidebar{
  padding-left: 28px;
  font-size: 14px;
  padding-right: 5px;
}