/*================= Top header area css ===============*/
.header_top {
  background: #192341;
  color: #8c93a8;
  height: 40px;
  .menu {
    display: flex;
    align-items: center;
    height: 40px;
    li {
      margin-right: 50px;
      &:last-child {
        margin-right: 0;
      }
      a {
        color: #8c93a8;
        font-size: 14px;
        &:hover {
          color: var(--brand_color);
        }
      }
    }
  }
  .right-menu {
    justify-content: flex-end;
    li {
      position: relative;
      margin-right: 0;
      padding-right: 15px;
      &::after {
        position: absolute;
        content: "";
        background: #5a6279;
        height: 13px;
        width: 1px;
        margin: 0 15px;
        top: 5px;
      }
      &:last-child {
        padding-right: 0;
        padding-left: 15px;
        &::after {
          display: none;
        }
      }
    }
  }
}
.header_area {
  &.m_menu_two {
    .navbar {
      .navbar-nav {
        > li {
          > a {
            font-size: 16px;
            font-weight: 400;
            &:before {
              display: none;
            }
          }
          &.hover,
          &.active {
            a {
              color: var(--brand_color);
            }
          }
          .dropdown-menu {
            li {
              &:hover,
              &.active {
                a {
                  color: var(--brand_color);
                  &:before {
                    background: var(--brand_color);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*================= header area css ===============*/
.navbar {
  border: 0;
  border-radius: 0;
  padding: 0;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 20;
  position: absolute;
  .search-input {
    position: relative;
    margin-left: 4rem;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    width: 300px;
    .search-icon {
      position: absolute;
      left: 10px;
      top: 11px;
    }
    .search-input__clear {
      width: 18px;
      height: 18px;
      background-color: #e3e9f3;
      right: 12px;
    }
    input {
      width: 100%;
      font-weight: 400;
      border: 0;
      outline: 0;
      border-radius: 6px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: block;
      -webkit-appearance: none;
      vertical-align: middle;
      font-size: 13px;
      line-height: 18px;
      padding: 10px;
      padding-left: 30px;
      padding-right: 30px;
      background-color: #f6f7f9;
      height: 39px;
      text-indent: 0;
    }
  }

}
.menu_one {
  background: transparent;
  transition: all 0.2s linear;
}
.header_logo {
  img:not(.main_logo),
  img.sticky_logo {
      display: none;
  }
  img.main_logo {
    display: block;
  }
}

.dark_menu {
  box-shadow: none;
  .menu {
    &.justify-content-center {
      width: 100%;
    }
    > .nav-item {
      > .nav-link {
        color: $h_title;
        font-size: 14px;
        font-weight: 500;
        &:before {
          display: none;
        }
      }
      &:hover,
      &.active {
        > .nav-link {
          color: var(--brand_color);
        }
      }
      &.submenu {
        .dropdown-menu {
          .nav-item {
            .nav-link {
              &:before {
                background: var(--brand_color);
              }
            }
            &:hover,
            &:focus,
            &.active {
              > .nav-link {
                color: var(--brand_color);
                h5 {
                  color: var(--brand_color);
                }
              }
              > i {
                color: var(--brand_color);
              }
            }
          }
        }
        &.mega_menu {
          .dropdown-menu {
            .tabHeader {
              .nav-item {
                padding: 0 30px;
                &:after {
                  content: "\35";
                  color: var(--brand_color);
                }
                &:hover,
                &.active {
                  &:after {
                    opacity: 1;
                    right: 20px;
                  }
                  .nav-link {
                    color: var(--brand_color);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .right-nav .nav_btn.tp_btn {
    border-color: brand_color_rgba(0.15);
    color: var(--brand_color) !important;
    &:hover {
      color: #fff !important;
      background: var(--brand_color);
    }
  }
}

.menu {
  > .nav-item {
    padding-bottom: 37px;
    padding-top: 37px;
    transition: all 0.3s linear;
    > .nav-link {
      font-size: 14px;
      font-weight: 500;
      color: #fff;
      padding: 0;
      &:after {
        display: none;
      }
    }
    &.submenu {
      .dropdown-menu {
        margin: 0;
        border-radius: 4px;
        left: -30px;
        min-width: max-content;
        border: 1px solid $black_50;
        background: var(--bs-white);
        padding: 20px 0;
        box-shadow: 0 30px 40px 0 rgba(4, 73, 89, 0.1);
        &:before {
          content: "";
          width: 12px;
          height: 12px;
          background: var(--bs-white);
          position: absolute;
          top: -6px;
          transform: rotate(45deg);
          left: 40px;
          border-left: 1px solid $black_50;
          border-top: 1px solid $black_50;
          z-index: 1;
        }
        @media (min-width: 992px) {
          transform: translateY(20px);
          transition: all 0.3s ease-in;
          opacity: 0;
          visibility: hidden;
          display: block;
        }
        &.dropdown_menu_two {
          .nav-item {
            padding: 0 30px;
            & + .nav-item {
              margin-top: 8px;
            }
            .nav-link {
              display: flex;
              align-items: center;
              &:before {
                display: none;
              }
              img {
                margin-right: 20px;
                width: 32px;
              }
            }
          }
        }
        .nav-item {
          padding: 0 40px 0 30px;
          transition: all 0.3s linear;
          position: relative;
          & + .nav-item {
            margin-top: 18px;
          }
          .nav-link {
            padding: 0;
            white-space: nowrap;
            font: 400 14px/16px $rob;
            color: $black_700;
            transition: color 0.2s linear;
            position: relative;
            display: inline-block;
            &:after {
              display: none;
            }
            &:before {
              content: "";
              width: 0;
              height: 1px;
              position: absolute;
              left: 0;
              bottom: 0;
              background: var(--brand_color);
              transition: all 0.2s linear;
            }
            h5 {
              padding-top: 9px;
              margin-bottom: 0;
              font-size: 16px;
              text-transform: capitalize;
              font-weight: 500;
              transition: all 0.2s linear;
            }
            p {
              margin-bottom: 0;
              line-height: 29px;
              font-size: 14px;
              padding-bottom: 0;
            }
          }
          &:hover,
          &:focus,
          &.active {
            > .nav-link {
              color: var(--brand_color);
              &:before {
                width: 100%;
              }
              h5 {
                color: var(--brand_color);
              }
            }
            > i {
              color: var(--brand_color);
            }
          }
          > .dropdown-menu {
            transition: all 0.3s ease-in;
            &:before {
              display: none;
            }
            @media (min-width: 992px) {
              position: absolute;
              left: 100%;
              top: -25px;
              opacity: 0;
              display: block;
              visibility: hidden;
              transform: translateY(20px);
              transition: all 0.3s ease-in;
            }
          }
        }
      }
      &.mega_menu {
        .dropdown-menu {
          min-width: 540px;
          padding: 0;
          background: transparent;
          max-height: 309px;
          min-height: 309px;
          border: none;
          li {
            .col-lg-7 {
              padding-left: 0;
              margin-left: -5px;
            }
            > div {
              min-height: 309px;
            }
          }
          .nav-pills {
            padding: 30px 0;
            background: var(--bs-white);
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            height: 100%;
            margin-right: -10px;
            border-top: 1px solid $black_50;
            border-bottom: 1px solid $black_50;
            border-right: 0;
            border-left: 1px solid $black_50;
          }
          .tabHeader {
            .nav-item {
              padding: 0 30px;
              &:after {
                content: "\35";
                position: absolute;
                right: 25px;
                top: -1px;
                font-family: "ElegantIcons";
                display: block;
                color: var(--brand_color);
                transition: all 0.2s linear;
                opacity: 0;
              }
              .nav-link {
                font-size: 14px;
                color: $p-color;
                display: inline-block;
                border-radius: 0;
                &.active {
                  background: transparent;
                }
              }
              & + .nav-item {
                margin-top: 12px;
              }
              &:hover,
              &.active {
                &:after {
                  opacity: 1;
                  right: 20px;
                }
                .nav-link {
                  color: var(--brand_color);
                }
                &:nth-child(2) .nav-link::before {
                  background: #b03532
                }
                &:nth-child(3) .nav-link::before {
                  background: #59a627
                }
                &:nth-child(4) .nav-link::before {
                  background: #da6f2b
                }
                &:nth-child(5) .nav-link::before {
                  background: $h_title
                }
                &:nth-child(6) .nav-link::before {
                  background: #00aa6a
                }
                &:nth-child(2) .nav-link {
                  color: #b03532;
                }
                &:nth-child(3) .nav-link {
                  color: #59a627;
                }
                &:nth-child(4) .nav-link {
                  color: #da6f2b;
                }
                &:nth-child(5) .nav-link {
                  color: $h_title;
                }
                &:nth-child(6) .nav-link {
                  color: #00aa6a;
                }
              }
            }
          }
          .tabContent {
            .tab-pane {
              padding: 26px 10px 26px 25px;
              min-height: 309px;
              border-top-right-radius: 8px;
              border-bottom-right-radius: 8px;
              .tab_list {
                width: 50%;
                padding-bottom: 12px;
                &.w_100 {
                  width: 100%;
                }
                li {
                  margin-bottom: 12px;
                  display: block;
                  a {
                    font-size: 14px;
                    font-weight: 400;
                    color: #fff;
                    position: relative;
                    font-family: $rob;
                    padding: 0;
                    overflow: visible;
                    &:before {
                      content: "";
                      width: 0;
                      height: 1px;
                      background: #fff;
                      position: absolute;
                      left: 0;
                      bottom: 0;
                      transition: all 0.2s linear;
                    }
                    &:hover,
                    &.active {
                      &:before {
                        width: 100%;
                      }
                    }
                  }
                }
              }
              .text {
                a {
                  display: block;
                  padding: 0;
                }
              }
              p {
                font-size: 14px;
                line-height: 30px;
                color: rgba(255, 255, 255, 0.5);
                margin-bottom: 0;
              }
              &:first-child {
                background: var(--brand_color);
              }
              &:nth-child(2) {
                background: #b03532;
              }
              &:nth-child(3) {
                background: #59a627;
              }
              &:nth-child(4) {
                background: #da6f2b;
              }
              &:nth-child(5) {
                background: #1d2746;
              }
              &:nth-child(6) {
                background: #00aa6a;
              }
            }
          }
        }
      }
    }
    &.active {
      > i {
        color: var(--brand_color);
      }
      .nav-link {
        color: var(--brand_color);
        &:before {
          transform: scaleX(1);
          opacity: 1;
          background: #209ff0;
        }
      }
    }
    &:hover {
      > i {
        color: var(--brand_color);
      }
      .nav-link {
        color: var(--brand_color);
        &:before {
          transform: scaleX(1);
          opacity: 1;
          background: #209ff0;
        }
      }
      @media (min-width: 992px) {
        .dropdown-menu {
          opacity: 1;
          transform: translateY(0);
          visibility: visible;
          > .nav-item {
            &:hover {
              @media (min-width: 992px) {
                .dropdown-menu {
                  transform: scaleY(1);
                  opacity: 1;
                  visibility: visible;
                }
              }
            }
          }
        }
      }
    }
    & + .nav-item {
      margin-left: 40px;
    }
  }
}

.mobile-dark-mode {
  ion-icon {
    font-size: 26px;
    color: #9fa6ad;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: absolute;
    right: 55px;
    top: 32px;
    transform: translateY(-48%) rotate(235deg);
    &.dark-mode {
      display: none;
    }
  }
  input {
    display: none;
  }
}

.right-nav {
  margin-left: 80px;
  display: flex;
  align-items: center;
  ion-icon {
    font-size: 23px;
    color: #9fa6ad;
    display: flex;
    align-items: center;
    cursor: pointer;
    // &:hover {
    //   color: #7d848d;
    // }
  }
  // .js-darkmode-btn {
  //   position: relative;
  //   ion-icon {
  //     position: absolute;
  //     left: 3px;
  //     top: 50%;
  //     transform: translateY(-48%) rotate(235deg);
  //     &.dark-mode {
  //       display: none;
  //     }
  //   }
  //   input {
  //     display: none;
  //   }
  // }
  .nav_btn {
    font-size: 14px;
    font-weight: 600;
    padding: 8px 27px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #fff;
    transition: all 0.3s linear;
    color: var(--brand_color);
    &.round-btn {
      border-radius: 50px;
      background-color: rgba(16, 179, 214, 0.031);
    }
    &.icon-btn {
      border-color: brand_color_rgba(0.3);
      i {
        color: brand_color_rgba(0.3);
        padding-right: 10px;
      }
    }
    &:hover {
      background: var(--brand_color);
      border-color: var(--brand_color);
      color: #fff;
      i {
        color: #fff;
      }
    }
    &.tp_btn {
      background: transparent;
      border: 2px solid #fff;
      color: #fff !important;
    }
  }
}

.mCSB_inside > .mCSB_container {
  margin-right: 0;
}

/*================= header area css ===============*/

/*=========== dk_menu css ===========*/
.menu_two {
  box-shadow: 0 4px 10px 0 brand_color_rgba(0.06);
  z-index: 10;
  background: #fff;
  .nav_btn {
    border: 2px solid brand_color_rgba(0.3);
    color: var(--brand_color);
    background: brand_color_rgba(0.05);
    i {
      padding-right: 8px;
      font-size: 12px;
    }
    &:hover {
      background: var(--brand_color);
      color: #fff;
      border-color: var(--brand_color);
    }
  }
  .menu_toggle .hamburger span,
  .menu_toggle .hamburger-cross span {
    background: #1d2746;
  }
  & + div,
  & + section {
    margin-top: 98px;
  }
}
.dk_menu {
  > .nav-item {
    > .nav-link {
      color: #6b707f;
      i {
        padding-right: 5px;
        font-size: 14px;
      }
    }
  }
}
.mobile_dropdown_icon {
  display: none;
}
/*=========== dk_menu css ===========*/

.display_none {
  @media (max-width: 991px) {
    display: none;
  }
}
.sticky-nav-doc {
  .navbar-brand img + img {
    display: none;
  }
  .mobile_main_menu .menu_toggle .hamburger span {
    background: #1d2746;
  }
}

.mobile_main_menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 13px 0;
  @media (min-width: 992px) {
    display: none;
  }
  .logo img {
    max-width: 80%;
    margin-left: 5px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu_toggle {
    margin-right: 18px;
    .hamburger {
      span {
        width: 100%;
      }
    }
  }
  .mobile_menu_left {
    display: flex;
  }
  .nav_btn {
    margin: 0;
  }
  &.navbar_fixed {
    box-shadow: 0 4px 10px 0 brand_color_rgba(0.06);
    background: #fff;
    transition: all 0.2s, top 0.4s linear;

    .nav_btn {
      border-color: #6b707f;
      &:hover {
        border-color: var(--brand_color);
      }
    }
  }
}

/*============ Start menu_purple css ==============*/
/*============ menu_purple css ==============*/
.menu_purple {
  .menu {
    > .nav-item {
      > .nav-link {
        position: relative;
        &:before {
          content: "";
          width: 0;
          height: 1px;
          position: absolute;
          left: 0;
          bottom: 0;
          background: #fff;
          transition: width 0.2s linear;
        }
      }
      &:hover,
      &.current_page_parent,
      &.active {
        > .nav-link {
          color: #fff;
          &::before {
            width: 100%;
          }
        }
      }
      &.submenu {
        &.submenu.mega_menu {
          .dropdown-menu .tabHeader .nav-item {
            &:after {
              color: var(--brand_color);
            }
          }
        }
        .dropdown-menu .nav-item {
          > .nav-link {
            &:before {
              background: var(--brand_color);
            }
          }
          &:hover,
          &.active {
            > .nav-link {
              color: var(--brand_color);
              h5 {
                color: var(--brand_color);
              }
            }
          }
        }
      }
    }
  }
  .nav_btn:not(.not-round-btn) {
    color: #fff;
    border-radius: 45px;
    &:hover {
      background: #fff;
      color: var(--brand_color);
      border-color: #fff;
    }
  }
}
/*============ End menu_purple css ==============*/

/*=========== menu_four css ===========*/
.sticky_menu {
  .menu_one {
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    & + div,
    & + section {
      margin-top: 100px;
    }
    .menu {
      > .nav-item {
        .nav-link {
          position: relative;
          color: $p_color;
          font-weight: 400;
        }
        &:hover,
        &.active {
          > .nav-link {
            color: var(--brand_color);
          }
        }
      }
    }
  }
}
.menu_social {
  margin-bottom: 0;
  margin-left: 70px;
}
.search_form {
  width: 250px;
  list-style: none;
  position: relative;
  .form-control {
    font-size: 14px;
    font-weight: 400;
    padding: 15px;
    height: 45px;
    margin-top: -2px;
    padding-left: 20px;
    background: #fafcfd;
    border: 1px solid #e1e4e5;
    border-radius: 4px;
    box-shadow: none;
    @include placeholder {
      color: #8f94a6;
    }
  }
  button {
    position: absolute;
    top: 11px;
    right: 15px;
    border: 0;
    padding: 0;
    color: #1d2746;
    background: transparent;
    font-size: 14px;
    z-index: 3;
  }
}

#stickyTwo,
.menu_two {
  .menu > .nav-item.submenu.mega_menu .dropdown-menu {
    border-top: 1px solid #e6eeef;
  }
}

/*=========== menu_four css ===========*/
.nav_btn_two {
  border-color: brand_color_rgba(0.3);
  background: #f1f8fc;
  &:hover {
    border-color: var(--brand_color);
  }
}

.navbar_fixed {
  position: fixed;
  z-index: 35;
  .search-input {
    visibility: visible;
    opacity: 1;
  }
  &.menu_one {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    background: #fff;
    transition: all 0.2s, top 0.4s linear;
    margin-top: 0;
    .menu {
      > .nav-item {
        padding-bottom: 25px;
        padding-top: 25px;
        > .nav-link {
          color: var(--secondary_color);
        }
        &:hover,
        &.active {
          > .nav-link {
            color: var(--brand_color);
          }
        }
      }
    }
    .nav_btn {
      color: var(--brand_color);
      border: 2px solid brand_color_rgba(0.1);
      &:hover {
        background: var(--brand_color);
        color: #fff;
        border-color: var(--brand_color);
      }
      &.tp_btn {
        color: $baseColor2 !important;
      }
    }
    &.menu_purple {
      .menu {
        > .nav-item {
          > .nav-link {
            &:before {
              display: none;
            }
          }
          &:hover,
          &.active {
            > .nav-link {
              color: var(--brand_color);
            }
          }
        }
      }
      .nav_btn {
        color: var(--brand_color);
        border: 1px solid $black_50;
        &:hover {
          background: var(--brand_color);
          color: #fff;
          border-color: var(--brand_color);
        }
      }
    }
  }

  .header_logo {
    img:not(.sticky_logo) {
      display: none;
    }
    img.sticky_logo {
      display: block;
    }
  }

  &.menu_two {
    box-shadow: 0 4px 10px 0 brand_color_rgba(0.06);
    width: 100%;
    background: #fff;
    left: 0;
    top: 0;
    position: fixed;
    transition: top 0.4s linear;
    .menu {
      > .nav-item {
        @media (min-width: 992px) {
          padding-bottom: 30px;
          padding-top: 30px;
        }
      }
    }
    & + div,
    & + section {
      margin-top: 86px;
    }
  }
  .menu_toggle .hamburger span,
  .menu_toggle .hamburger-cross span {
    background: #1d2746;
  }
  &.dark_menu {
    .menu {
      > .nav-item {
        > .nav-link {
          color: $h_title;
          &:before {
            display: none;
          }
        }
        &:hover,
        &.active {
          > .nav-link {
            color: var(--brand_color);
          }
        }
        &.submenu {
          .dropdown-menu {
            .nav-item {
              .nav-link {
                &:before {
                  background: var(--brand_color);
                }
              }
              &:hover,
              &:focus,
              &.active {
                > .nav-link {
                  color: var(--brand_color);
                  h5 {
                    color: var(--brand_color);
                  }
                }
                > i {
                  color: var(--brand_color);
                }
              }
            }
          }
          &.mega_menu {
            .dropdown-menu {
              .tabHeader {
                .nav-item {
                  padding: 0 30px;
                  &:after {
                    content: "\35";
                    color: var(--brand_color);
                  }
                  &:hover,
                  &.active {
                    &:after {
                      opacity: 1;
                      right: 20px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .nav_btn.tp_btn {
      border-color: brand_color_rgba(0.3);
      color: var(--brand_color) !important;
      font-size: 16px;
      padding: 8px 27px;
      &:hover {
        background: var(--brand_color);
        color: #fff !important;
      }
    }
  }
}

.dark_menu .menu_toggle .hamburger span, .dark_menu .menu_toggle .hamburger-cross span {
  background: #1d2746;
}

.navbar-toggler {
  padding-left: 0;
}
.hamburger {
  height: 100%;
  width: 100%;
  display: block;
  span {
    width: 0%;
    height: 2px;
    position: relative;
    top: 0;
    left: 0;
    margin: 4px 0;
    display: block;
    background: #fff;
    border-radius: 3px;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    &:nth-child(1) {
      transition-delay: 0s;
    }
    &:nth-child(2) {
      transition-delay: 0.125s;
    }
    &:nth-child(3) {
      transition-delay: 0.2s;
    }
  }
}
.menu_toggle {
  width: 22px;
  height: 22px;
  position: relative;
  cursor: pointer;
  display: block;
  .hamburger {
    position: absolute;
  }
  .hamburger-cross {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: rotate(45deg);
    display: block;
    span {
      display: block;
      background: #fff;
      border-radius: 3px;
      -webkit-transition: 0.2s ease-in-out;
      transition: 0.2s ease-in-out;
      &:nth-child(1) {
        height: 100%;
        width: 2px;
        position: absolute;
        top: 0;
        left: 10px;
        transition-delay: 0.3s;
      }
      &:nth-child(2) {
        width: 100%;
        height: 2px;
        position: absolute;
        left: 0;
        top: 10px;
        transition-delay: 0.4s;
      }
    }
  }
}
.collapsed {
  .menu_toggle {
    .hamburger {
      span {
        width: 100%;
        &:nth-child(1) {
          transition-delay: 0.3s;
        }
        &:nth-child(2) {
          transition-delay: 0.4s;
        }
        &:nth-child(3) {
          transition-delay: 0.5s;
        }
      }
    }
    .hamburger-cross {
      span {
        &:nth-child(1) {
          height: 0%;
          transition-delay: 0s;
        }
        &:nth-child(2) {
          width: 0%;
          transition-delay: 0.2s;
        }
      }
    }
  }
}

/*=========== side_menu css ===========*/
.side_menu {
  width: 300px;
  height: 100vh;
  max-height: 100vh;
  top: 0;
  position: fixed;
  transform: translate3d(-300px, 0, 0);
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1013;
  background: #fff;
  padding: 20px 0;
  overflow-x: hidden;
  .mobile_menu_header {
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    .close_nav {
      font-size: 28px;
      color: #1d2746;
      margin-right: 15px;
      margin-top: -5px;
      i {
        & + i {
          display: none;
        }
      }
    }
  }
  .doc_left_sidebarlist {
    border: 0;
    &:before {
      display: none;
    }
  }
  .nav-sidebar {
    .nav-item {
      padding-right: 0;
    }
  }
  .mobile_nav_wrapper {
    display: flex;
    transform: translate3d(-300px, 0, 0);
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile_nav_top,
  .mobile_nav_bottom {
    height: calc(100vh - 65px);
    flex-shrink: 0;
    display: block;
    width: 300px;
    padding: 0 15px;
    padding-right: 25px;
  }
  .mobile_nav_top {
    padding-top: 30px;
    .menu {
      padding-left: 0;
      padding-right: 0;
    }
  }
  &.menu-opened {
    .mobile_nav_wrapper {
      transform: translate3d(0, 0, 0);
    }
    .close_nav {
      i {
        display: none;
        & + i {
          display: block;
        }
      }
    }
  }
}

.click_capture {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 99;
  opacity: 0;
  background: rgba(0, 0, 0, 0.4);
  transition: all 0.3s linear;
}
@media (max-width: 992px) {
  .menu-is-opened {
    overflow: hidden;
    height: 100%;
    .click_capture {
      opacity: 1;
      visibility: visible;
    }
    .side_menu {
      transform: translate3d(0, 0, 0);
    }
  }
}

.header_area {
  .main_btn {
    margin-left: 80px;
  }
}

.navbar:not(.navbar_fixed) .menu > .nav-item.submenu .dropdown-menu {
  margin-top: -15px;
}