/* Hotspot Area css
============================================================================================ */
.pointing_img_container {
  .divs {
    visibility: hidden;
    height: 0;
  }
  .nav.list {
    > li {
      position: absolute;
      top: 0;
      &.show {
        .dropdown-menu {
          opacity: 1;
          visibility: visible;
        }
      }
      .dropdown-menu {
        display: block;
        top: 0;
        left: 0;
        transform: translate(0);
        position: absolute;
        max-width: 500px;
        border-radius: 10px;
        min-width: 400px;
        background: var(--bs-white);
        padding: 0;
        opacity: 0;
        visibility: hidden;
        box-shadow: 0 30px 40px 0 rgba(4, 73, 89, 0.1);
        border: 1px solid $black_50;
        z-index: 30;
        &:before {
          content: "";
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 9px 16px 9px 0;
          border-color: transparent $black_50 transparent transparent;
          position: absolute;
          left: -16px;
          top: 30px;
          z-index: 1;
        }
        &::after {
          content: "";
          width: 20px;
          height: 20px;
          border-style: solid;
          border-width: 9px 16px 9px 0;
          border-color: transparent $black_50 transparent transparent;
          position: absolute;
          left: -21px;
          top: 30px;
        }
        .text_part {
          padding-top: 27px;
          padding-left: 30px;
          padding-right: 30px;
          position: relative;
          .close_btn {
            position: absolute;
            right: 20px;
            top: 10px;
            cursor: pointer;
          }
          h4 {
            font-size: 24px;
            margin-bottom: 18px;
            span {
              color: #6b707f;
              font-size: 16px;
              font-weight: 400;
              margin-left: 20px;
            }
          }
          p {
            font-size: 16px;
            line-height: 26px;
            color: $p_color;
            max-width: 340px;
          }
        }
        .prev {
          border-bottom-left-radius: 10px;
        }
        .next {
          border-bottom-right-radius: 10px;
        }
        .prev,
        .next {
          background: var(--brand_color);
          color: #fff;
          text-align: center;
          text-transform: capitalize;
          line-height: 50px;
          padding: 0 19px;
          font-size: 14px;
          font-weight: 400;
          cursor: pointer;
        }
        .bullets_pointing {
          background: #1d3846;
          height: 50px;
          margin-left: -30px;
          margin-right: -30px;
          .nav {
            padding: 21px 0;
            li {
              height: 8px;
              width: 8px;
              border: 1px solid #3b6980;
              border-radius: 50%;
              margin-right: 26px;
              position: relative;
              &:before {
                content: "";
                width: 26px;
                height: 1px;
                background: #3b6980;
                position: absolute;
                left: 7px;
                top: 3px;
              }
              &:last-child {
                margin-right: 0;
                &:before {
                  display: none;
                }
              }
            }
          }
        }
      }
      &:nth-child(1) {
        z-index: 5;
        top: 48px;
        left: 158px;
        .dropdown-menu {
          left: 35px !important;
          top: -38px !important;
        }
        &.active {
          .dropdown-menu {
            left: 43px !important;
            @include transition;
          }
          .bullets_pointing {
            .nav {
              li {
                &:first-child {
                  background: #fff;
                  border-color: #fff;
                  box-shadow: 0 0 8px #ffffff;
                }
              }
            }
          }
        }
      }
      &:nth-child(2) {
        right: 128px;
        top: 80px;
        left: auto;
        z-index: 4;
        .dropdown-menu {
          left: auto !important;
          top: -35px !important;
          right: 26px;
          &:before {
            left: auto;
            right: -16px;
            transform: rotate(180deg);
          }
        }
        &.active {
          .dropdown-menu {
            right: -172px;
            @include transition;
          }
          .bullets_pointing {
            .nav {
              li {
                &:nth-child(2) {
                  background: #fff;
                  border-color: #fff;
                  box-shadow: 0 0 8px #ffffff;
                }
              }
            }
          }
        }
      }
      &:nth-child(3) {
        top: 34%;
        left: 55%;
        z-index: 3;
        transform: translateX(-50%) translateY(50%);
        .dropdown-menu {
          left: auto !important;
          top: -35px !important;
          right: 26px;
          &:before {
            left: auto;
            right: -20px;
            transform: rotate(180deg);
          }
        }
        &.active {
          .dropdown-menu {
            right: 34px;
            @include transition;
          }
          .bullets_pointing {
            .nav {
              li {
                &:nth-child(3) {
                  background: #fff;
                  border-color: #fff;
                  box-shadow: 0 0 8px #ffffff;
                }
              }
            }
          }
        }
      }
      &:nth-child(4) {
        top: 51%;
        left: 75px;
        z-index: 2;
        transform: translateX(0%) translateY(50%);
        .dropdown-menu {
          left: 39px !important;
          top: -37px !important;
        }
        &.active {
          .dropdown-menu {
            left: 46px !important;
            @include transition;
          }
          .bullets_pointing {
            .nav {
              li {
                &:nth-child(4) {
                  background: #fff;
                  border-color: #fff;
                  box-shadow: 0 0 8px #ffffff;
                }
              }
            }
          }
        }
      }
      &.active {
        .dropdown-menu {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}
.blur {
  nav {
    filter: blur(6px);
  }
  .doc_banner_area.search-banner-light {
    filter: blur(6px);
  }
  .breadcrumb_link {
    filter: blur(6px);
  }
  .doc_mobile_menu {
    filter: blur(6px);
  }
  .shortcode_title {
    filter: blur(6px);
  }
  .image_pointer {
    filter: blur(6px);
  }
  .shortcode_info footer {
    filter: blur(6px);
  }
  .forum_footer_area {
    filter: blur(6px);
  }
}
/* End Hotspot Area css
============================================================================================ */
