.related-communities {
  padding: 55px 0 50px;

  .section_title {
    margin-bottom: 70px;
  }
}

.dmt-4 {
  margin-top: 38px;
}

.communities-boxes {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -15px;

  @media(max-width: 992px) {
    flex-wrap: wrap;
    justify-content: center;
    width: calc(100% + 30px);
  }

  @media(max-width: 420px) {
    width: calc(100% + 15px);

  }

  .Docy-com-box {
    text-align: center;
    margin-bottom: 57px;
    width: 20%;
    flex: 0 0 205px;

    @media(max-width: 1200px) {
      flex: 0 0 165px;
    }

    @media(max-width: 991px) {
      flex: 0 0 180px;
    }

    @media(max-width: 768px) {
      flex: 0 0 185px;
    }

    @media(max-width: 420px) {
      flex: 0 0 150px;

    }

    .icon-container {
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 40px 70px 0 rgba(2, 47, 57, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      width: 100px;
      margin: 0 auto 34px;
    }

    .docy-com-box-content {
      .title {
        font-size: 20px;
        line-height: 26px;
        font-weight: 500;
        color: #1d2746;
        margin-bottom: 5px;
        transition: all 0.3s ease-in-out;

        a {
          color: #1d2746;

          &:hover {
            color: var(--brand_color);
          }
        }

        &:hover {
          color: var(--brand_color);
        }
      }

      .total-post {
        color: #6b707f;
        font-size: 14px;
      }
    }


  }
}

.more-communities {
  padding: 22px 0;
  border-top: 1px solid #e8ecee;
  border-bottom: 1px solid #e8ecee;

  .collapse-btn {
    text-align: center;
    display: block;
    color: var(--brand_color);
    font-weight: 500;

    i {
      vertical-align: -1px;
    }

    &.active {
      i {
        &:before {
          content: "\4b";
        }
      }
    }
  }

  .collapse-wrap {
    margin-top: 80px;
    display: none;
  }
}