<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Docy</title>
</head>

<body data-spy="scroll" data-target="#navbar-example3" data-offset="86" data-scroll-animation="true">
<div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
            <div class="spinner"></div>
            <div class="text">
                <img src="img/spinner_logo.png" alt="">
                <h4><span>Doc</span>y</h4>
            </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
    </div>
</div>
<div class="body_wrapper">
    <nav class="navbar navbar-expand-lg menu_one dark_menu sticky-nav">
        <div class="container">
            <a class="navbar-brand header_logo" href="index.html">
                <img class="first_logo sticky_logo main_logo logo_light_version" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                <img class="white_logo logo_dark_version" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
            </a>
            <div class="search-input">
                <ion-icon class="search-icon" name="search-outline"></ion-icon>
                <input type="text" placeholder="Search..." value="" class="">
            </div>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu ml-auto">
                    <li class="nav-item dropdown submenu">
                        <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Creative Helpdesk</a></li>
                                <li class="nav-item"><a href="index-multi.html" class="nav-link">Multi Helpdesk</a></li>
                                <li class="nav-item"><a href="index-classic.html" class="nav-link">Classic Helpdesk</a></li>
                            </ul>
                    </li>
                    <li class="nav-item dropdown submenu mega_menu tab-demo active">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-lg-5 tabHeader">
                                        <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                            <li class="nav-item active">
                                                <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true">Doc Archives</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false">Elements</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false">Layouts</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false">Reference</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false">Content</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">Other Pages</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="tab-content tabContent" id="v-pills-tabContent">
                                            <div class="tab-pane fade active show" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li> <a href="doc-main.html"> Doc Topics </a> </li>
                                                        <li> <a class="active" href="archive-doc-single.html"> Single Product </a> </li>
                                                        <li> <a href="archive-doc-multi.html"> Multi Products </a> </li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="doc-main.html">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-element-tab.html">Tabs</a></li>
                                                        <li><a href="doc-element-accordion.html">Accordion</a></li>
                                                        <li><a href="doc-element-notice.html">Notice</a></li>
                                                        <li><a href="doc-content-tables.html">Tables</a></li>
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                                        <li><a href="doc-element-code.html">Source Code</a></li>
                                                        <li><a href="doc-element-lightbox.html">Image Lightbox</a></li>
                                                        <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                                        <li><a href="doc-content-video.html">Full-width</a></li>
                                                        <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list w_100">
                                                        <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                        <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                                        <li><a href="doc-tour.html">Interface Tour</a></li>
                                                        <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                                        <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-content-image.html">Image</a></li>
                                                        <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                                        <li><a href="doc-content-video.html">Video</a></li>
                                                        <li><a href="typography.html">Typography</a></li>
                                                        <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-pages" role="tabpanel" aria-labelledby="v-pills-pages-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li> <a href="onepage.html">Onepage</a> </li>
                                                        <li> <a href="doc-main.html">Doc Topics</a></li>
                                                        <li> <a href="doc-tour.html">Cheatsheet</a> </li>
                                                        <li> <a href="doc-changelog.html">Changelog</a> </li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                        </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="forums.html" class="nav-link">Forum</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Forum
                        </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                           data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                            <li class="nav-item active"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                            <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                            <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                            <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                            <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                            <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="right-nav">
                    <a class="nav_btn tp_btn" href="https://is.gd/nDvqm2" target="_blank">Get Docy</a>
                    <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                        <label for="something" class="tab-btn tab-btns">
                            <ion-icon name="moon"></ion-icon>
                        </label>
                        <label for="something" class="tab-btn">
                            <ion-icon name="sunny"></ion-icon>
                        </label>
                        <label class=" ball" for="something"></label>
                        <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="breadcrumb_area_three">
        <div class="container">
            <div class="breadcrumb_text">
                <h2> Check out our <span>Guide</span></h2>
                <p>Docy is here to help. Discover our office locations and different ways to contact us so that we can provide you with the support you need.</p>
            </div>
        </div>
    </div>

    <section class="h_doc_documentation_area sec_pad">
        <div class="container">
            <ul class="nav nav-tabs documentation_tab" id="myTabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all" role="tab" aria-controls="or" aria-selected="true">Docy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="local-tab" data-toggle="tab" href="#local" role="tab" aria-controls="doc" aria-selected="false">Sdoc</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="word-tab" data-toggle="tab" href="#word" role="tab" aria-controls="forum" aria-selected="false">Spider Docs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="wiki-tab" data-toggle="tab" href="#wiki" role="tab" aria-controls="wiki" aria-selected="false">WikiDoc</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContents">
                <div class="tab-pane documentation_tab_pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="documentation_text">
                                <div class="round wow fadeInUp">
                                    <img src="img/home_one/icon/file1.png" alt="">
                                </div>
                                <h4 class="wow fadeInUp" data-wow-delay="0.2s">Build Any Page In Seconds</h4>
                                <p class="wow fadeInUp" data-wow-delay="0.3s">Omnis voluptate magna inceptos id velit autem, harum phasellus quo. Officia congue, natoque imperdiet iusto malesuada placerat. Augue temporibus </p>
                                <a href="#" class="learn_btn wow fadeInUp" data-wow-delay="0.4s">Learn More<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="media documentation_item wow fadeInUp">
                                        <div class="icon">
                                            <img src="img/home_one/icon/folder.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Working with Docs</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="icon">
                                            <img src="img/home_one/icon/envelope.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Formatting Content</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item wow fadeInUp" data-wow-delay="0.3s">
                                        <div class="icon">
                                            <img src="img/home_one/icon/smartphone.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Mobile Apps</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item wow fadeInUp" data-wow-delay="0.4s">
                                        <div class="icon">
                                            <img src="img/home_one/icon/management.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Account Management</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="icon">
                                            <img src="img/home_one/icon/newspaper.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Productivity</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item wow fadeInUp" data-wow-delay="0.4s">
                                        <div class="icon">
                                            <img src="img/home_one/icon/android.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Getting Started</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane documentation_tab_pane fade" id="local" role="tabpanel" aria-labelledby="local-tab">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="documentation_text">
                                <div class="round">
                                    <img src="img/home_one/icon/file1.png" alt="">
                                </div>
                                <h4>Build Any Page In Seconds</h4>
                                <p>Omnis voluptate magna inceptos id velit autem, harum phasellus quo. Officia congue, natoque imperdiet iusto malesuada placerat. Augue temporibus </p>
                                <a href="#" class="learn_btn">Learn More<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/smartphone.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Mobile Apps</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/management.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Account Management</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/folder.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Working with Docs</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/envelope.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Formatting Content</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/newspaper.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Productivity</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/android.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Getting Started</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane documentation_tab_pane fade" id="word" role="tabpanel" aria-labelledby="word-tab">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="documentation_text">
                                <div class="round">
                                    <img src="img/home_one/icon/file1.png" alt="">
                                </div>
                                <h4>Build Any Page In Seconds</h4>
                                <p>Omnis voluptate magna inceptos id velit autem, harum phasellus quo. Officia congue, natoque imperdiet iusto malesuada placerat. Augue temporibus </p>
                                <a href="#" class="learn_btn">Learn More<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/folder.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Working with Docs</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/envelope.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Formatting Content</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/smartphone.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Mobile Apps</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/management.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Account Management</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/newspaper.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Productivity</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/android.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Getting Started</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane documentation_tab_pane fade" id="wiki" role="tabpanel" aria-labelledby="wiki-tab">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="documentation_text">
                                <div class="round">
                                    <img src="img/home_one/icon/file1.png" alt="">
                                </div>
                                <h4>Build Any Page In Seconds</h4>
                                <p>Omnis voluptate magna inceptos id velit autem, harum phasellus quo. Officia congue, natoque imperdiet iusto malesuada placerat. Augue temporibus </p>
                                <a href="#" class="learn_btn">Learn More<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/folder.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Working with Docs</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/envelope.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Formatting Content</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/smartphone.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Mobile Apps</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/management.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Account Management</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/newspaper.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Productivity</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/home_one/icon/android.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Getting Started</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="doc_tag_area bg_color sec_pad">
        <div class="container">
            <div class="section_title text-center">
                <h2 class="h_title wow fadeInUp">Popular Tags</h2>
            </div>
            <ul class="nav nav-tabs doc_tag" id="myTab" role="tablist">
                <li class="nav-item wow fadeInLeft">
                    <a class="nav-link active" id="or-tab" data-toggle="tab" href="#or" role="tab" aria-controls="or" aria-selected="true">Ordering</a>
                </li>
                <li class="nav-item wow fadeInLeft" data-wow-delay="0.1s">
                    <a class="nav-link" id="doc-tab" data-toggle="tab" href="#doc" role="tab" aria-controls="doc" aria-selected="false">Docs</a>
                </li>
                <li class="nav-item wow fadeInLeft" data-wow-delay="0.2s">
                    <a class="nav-link" id="forum-tab" data-toggle="tab" href="#forum" role="tab" aria-controls="forum" aria-selected="false">Forum</a>
                </li>
                <li class="nav-item wow fadeInLeft" data-wow-delay="0.3s">
                    <a class="nav-link" id="code-tab" data-toggle="tab" href="#code" role="tab" aria-controls="code" aria-selected="false">Code</a>
                </li>
                <li class="nav-item wow fadeInLeft" data-wow-delay="0.4s">
                    <a class="nav-link" id="element-tab" data-toggle="tab" href="#element" role="tab" aria-controls="element" aria-selected="false">Elements</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane doc_tab_pane fade show active" id="or" role="tabpanel" aria-labelledby="or-tab">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item wow fadeInUp">
                                <div class="doc_tag_title">
                                    <h4>Getting Started</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Setup home page layout</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>BBpress sidebar layout styles</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Creating home page blocks</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i add FAQ post</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item wow fadeInUp" data-wow-delay="0.1s">
                                <div class="doc_tag_title">
                                    <h4>Integrations</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>How To Install Manual Theme</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Theme license information</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i create tree structure menu</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I login forum section</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I login forum section</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="doc_tag_title">
                                    <h4>Cloud Server</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Mailbox and User Settings</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Preparing your server for installation</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Managing Docs in Docy</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i add FAQ post</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Creating home page blocks</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item wow fadeInUp" data-wow-delay="0.1s">
                                <div class="doc_tag_title">
                                    <h4>Solar System</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I contact Customer Care?</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How to enable labs features</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I login forum section</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Mailbox and User Settings</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="doc_tag_title">
                                    <h4>User Settings</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Do I need to know coding</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Managing Docs in Docy</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Working with Conversations</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Copying Email to Docy</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item wow fadeInUp" data-wow-delay="0.3s">
                                <div class="doc_tag_title">
                                    <h4>Reporting</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Setup home page layout</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Can I attach files to forms?</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Creating home page blocks</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i add FAQ post</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="doc" role="tabpanel" aria-labelledby="doc-tab">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item wow fadeInUp">
                                <div class="doc_tag_title">
                                    <h4>Integrations</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Setup home page layout</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>BBpress sidebar layout styles</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Creating home page blocks</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i add FAQ post</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="doc_tag_title">
                                    <h4>Getting Started</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>How To Install Manual Theme</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Theme license information</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i create tree structure menu</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I login forum section</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I login forum section</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="doc_tag_title">
                                    <h4>Cloud Server</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Mailbox and User Settings</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Preparing your server for installation</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Managing Docs in Docy</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i add FAQ post</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Creating home page blocks</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item wow fadeInUp">
                                <div class="doc_tag_title">
                                    <h4>Solar System</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I contact Customer Care?</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How to enable labs features</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I login forum section</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Mailbox and User Settings</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="doc_tag_title">
                                    <h4>User Settings</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Do I need to know coding</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Managing Docs in Docy</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Working with Conversations</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Copying Email to Docy</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="doc_tag_title">
                                    <h4>Reporting</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Setup home page layout</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Can I attach files to forms?</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Creating home page blocks</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i add FAQ post</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="forum" role="tabpanel" aria-labelledby="forum-tab">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>Cloud Server</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Setup home page layout</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>BBpress sidebar layout styles</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Creating home page blocks</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i add FAQ post</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>Getting Started</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>How To Install Manual Theme</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Theme license information</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i create tree structure menu</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I login forum section</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I login forum section</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>Integrations</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Mailbox and User Settings</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Preparing your server for installation</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Managing Docs in Docy</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i add FAQ post</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Creating home page blocks</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>Solar System</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I contact Customer Care?</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How to enable labs features</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I login forum section</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Mailbox and User Settings</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>User Settings</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Do I need to know coding</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Managing Docs in Docy</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Working with Conversations</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Copying Email to Docy</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>Reporting</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Setup home page layout</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Can I attach files to forms?</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Creating home page blocks</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i add FAQ post</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="code" role="tabpanel" aria-labelledby="code-tab">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>Getting Started</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Setup home page layout</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>BBpress sidebar layout styles</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Creating home page blocks</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i add FAQ post</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>Integrations</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>How To Install Manual Theme</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Theme license information</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i create tree structure menu</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I login forum section</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I login forum section</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>Cloud Server</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Mailbox and User Settings</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Preparing your server for installation</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Managing Docs in Docy</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i add FAQ post</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Creating home page blocks</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>Solar System</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I contact Customer Care?</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How to enable labs features</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I login forum section</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Mailbox and User Settings</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>User Settings</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Do I need to know coding</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Managing Docs in Docy</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Working with Conversations</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Copying Email to Docy</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>Reporting</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Setup home page layout</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Can I attach files to forms?</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Creating home page blocks</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i add FAQ post</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="element" role="tabpanel" aria-labelledby="element-tab">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>Getting Started</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Setup home page layout</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>BBpress sidebar layout styles</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Creating home page blocks</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i add FAQ post</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>Integrations</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>How To Install Manual Theme</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Theme license information</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i create tree structure menu</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I login forum section</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I login forum section</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>Cloud Server</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Mailbox and User Settings</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Preparing your server for installation</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Managing Docs in Docy</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i add FAQ post</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Creating home page blocks</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>Solar System</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I contact Customer Care?</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How to enable labs features</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do I login forum section</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Mailbox and User Settings</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>User Settings</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Do I need to know coding</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Managing Docs in Docy</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Working with Conversations</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Copying Email to Docy</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="doc_tag_item">
                                <div class="doc_tag_title">
                                    <h4>Reporting</h4>
                                    <div class="line"></div>
                                </div>
                                <ul class="list-unstyled tag_list">
                                    <li><a href="#"><i class="icon_document_alt"></i>Setup home page layout</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Can I attach files to forms?</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Knowledgebase page setup</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>Creating home page blocks</a></li>
                                    <li><a href="#"><i class="icon_document_alt"></i>How do i add FAQ post</a></li>
                                </ul>
                                <a href="#" class="learn_btn">View All<i class="arrow_right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="doc_footer_area">
        <div class="doc_footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="f_widget doc_about_widget wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#">
                                <img src="img/logo.png" class="logo-light" srcset="img/logo-2x.png 2x" alt="">
                                <img src="img/logo-w.png" class="logo-dark" srcset="img/logo-2x.png 2x" alt="">
                            </a>
                            <p>I’m available for commissions and collaborations, and i’m excited to hear from you
                                about
                                new projects.!!</p>
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="social_facebook"></i></a></li>
                                <li><a href="#"><i class="social_twitter"></i></a></li>
                                <li><a href="#"><i class="social_vimeo"></i></a></li>
                                <li><a href="#"><i class="social_linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="f_widget doc_service_list_widget pl-30 wow fadeInUp" data-wow-delay="0.3s">
                            <h3 class="f_title_two">Solutions</h3>
                            <ul class="list-unstyled">
                                <li><a href="#"><img src="img/new/smile2.png" alt="">Help Docs</a></li>
                                <li><a href="#"><img src="img/new/doc2.png" alt="">Docbuzz</a></li>
                                <li><a href="#"><img src="img/new/house2.png" alt="">User Frontend</a></li>
                                <li><a href="#"><img src="img/new/bag2.png" alt="">Lightbox</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="f_widget doc_service_list_widget pl-100 wow fadeInUp" data-wow-delay="0.4s">
                            <h3 class="f_title_two">Support</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Help Desk</a></li>
                                <li><a href="#">Knowledge Base</a></li>
                                <li><a href="#">Live Chat</a></li>
                                <li><a href="#">Integrations</a></li>
                                <li><a href="#">Reports</a></li>
                                <li><a href="#">Messages</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="f_widget doc_service_list_widget pl-70 wow fadeInUp" data-wow-delay="0.5s">
                            <h3 class="f_title_two">Company</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Careers</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="doc_footer_bottom">
            <div class="container d-flex justify-content-between">
                <ul class="doc_footer_menu list-unstyled wow fadeInUp" data-wow-delay="0.2s">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Latest Projects</a></li>

                </ul>
                <p class="wow fadeInUp" data-wow-delay="0.3s">© 2023 All Rights Reserved Design by
                    <span>Spider-themes</span>
                </p>
            </div>
        </div>
    </footer>
</div>

<!-- Back to top button -->
<a id="back-to-top" title="Back to Top"></a>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/pre-loader.js"> </script>
<script src="assets/bootstrap/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="js/parallaxie.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/jquery.wavify.js"></script>
<script src="js/anchor.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
<script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="js/main.js"></script>

</body>

</html>