<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Docy</title>
</head>

<body data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Doc</span>y</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    
    <div class="body_wrapper">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg menu_one dark_menu sticky-nav">
            <div class="container">
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="first_logo sticky_logo main_logo logo_light_version" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo logo_dark_version" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>
                <div class="search-input">
                    <ion-icon class="search-icon" name="search-outline"></ion-icon>
                    <input type="text" placeholder="Search..." value="" class="">
                </div>
                <div class="px-2 js-darkmode-btn d-lg-none" title="Toggle dark mode">
                    <label for="something" class="tab-btn tab-btns">
                        <ion-icon name="moon"></ion-icon>
                    </label>
                    <label for="something" class="tab-btn">
                        <ion-icon name="sunny"></ion-icon>
                    </label>
                    <label class=" ball" for="something"></label>
                    <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                </div>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Creative Helpdesk</a></li>
                                <li class="nav-item"><a href="index-multi.html" class="nav-link">Multi Helpdesk</a></li>
                                <li class="nav-item"><a href="index-classic.html" class="nav-link">Classic Helpdesk</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu tab-demo">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-lg-5 tabHeader">
                                            <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <li class="nav-item active">
                                                    <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true">Doc Archives</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false">Elements</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false">Layouts</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false">Reference</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false">Content</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">Other Pages</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="tab-content tabContent" id="v-pills-tabContent">
                                                <div class="tab-pane fade active show" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="doc-main.html"> Doc Topics </a> </li>
                                                            <li> <a href="archive-doc-single.html"> Single Product </a> </li>
                                                            <li> <a href="archive-doc-multi.html"> Multi Products </a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="doc-main.html">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-tab.html">Tabs</a></li>
                                                            <li><a class="active" href="doc-element-accordion.html">Accordion</a></li>
                                                            <li><a href="doc-element-notice.html">Notice</a></li>
                                                            <li><a href="doc-content-tables.html">Tables</a></li>
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                                            <li><a href="doc-element-code.html">Source Code</a></li>
                                                            <li><a href="doc-element-lightbox.html">Image Lightbox</a></li>
                                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                                            <li><a href="doc-content-video.html">Full-width</a></li>
                                                            <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list w_100">
                                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                            <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                                            <li><a href="doc-tour.html">Interface Tour</a></li>
                                                            <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-content-image.html">Image</a></li>
                                                            <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                                            <li><a href="doc-content-video.html">Video</a></li>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-pages" role="tabpanel" aria-labelledby="v-pills-pages-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="onepage.html">Onepage</a> </li>
                                                            <li> <a href="doc-main.html">Doc Topics</a></li>
                                                            <li> <a href="doc-tour.html">Cheatsheet</a> </li>
                                                            <li> <a href="doc-changelog.html">Changelog</a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forum</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forum
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                               data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item active"><a href="blog-grid.html" class="nav-link">Extended Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Grid with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">List with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Post Details</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="right-nav">
                        <a class="nav_btn tp_btn" href="https://is.gd/nDvqm2" target="_blank">Get Docy</a>
                        <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                            <label for="something" class="tab-btn tab-btns">
                                <ion-icon name="moon"></ion-icon>
                            </label>
                            <label for="something" class="tab-btn">
                                <ion-icon name="sunny"></ion-icon>
                            </label>
                            <label class=" ball" for="something"></label>
                            <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!--================Forum Breadcrumb Area =================-->
        <section class="doc_banner_area search-banner-light">
            <div class="container">
                <div class="doc_banner_content">
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <div class="form-group">
                                <div class="input-wrapper">
                                    <i class="icon_search"></i>
                                    <input type='search' id="searchbox" autocomplete="off" name="search"
                                           placeholder="Search for Topics...." />
                                    <div class="header_search_form_panel">
                                        <ul class="list-unstyled">
                                            <li>Help Desk
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Configuration</span><a href="#">How to edit host and
                                                        port?</a></li>
                                                    <li><span>Configuration</span><a href="#">The dev Property</a></li>
                                                </ul>
                                            </li>
                                            <li>Support
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Pages</span><a href="#">The asyncData Method</a></li>
                                                </ul>
                                            </li>
                                            <li>Documentation
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header_search_keyword">
                            <span class="header-search-form__keywords-label">Popular Searches:</span>
                            <ul class="list-unstyled">
                                <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#">Docy Documentation</a>,</li>
                                <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#">Tabs Widget</a>,</li>
                                <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#">Process Tab</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="page_breadcrumb">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Docs</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Docy WordPress Theme</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on March 03, 2020</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Forum Breadcrumb Area =================-->

        <section class="blog_top_post_area sec_pad bg_color">
            <div class="container">
                <div class="row blog_top_post flex-row-reverse shadow">
                    <div class="col-lg-7 p_top_img">
                        <img class="p_img" src="img/blog-grid/top_post.jpg" alt="">
                    </div>
                    <div class="col-lg-5 p-0">
                        <div class="b_top_post_content">
                            <div class="post_tag">
                                <a href="#">9 Min Read</a>
                                <a class="c_blue" href="#">WordPress</a>
                            </div>
                            <a href="#">
                                <h3>10 WordPress Security Issues And How to Fix Them</h3>
                            </a>
                            <p>Tinkety tonk old fruit bodge on your bike mate car boot my good sir jolly good such a fibber up the kyver golly gosh David, naff chap.!</p>
                            <a href="#" class="learn_btn">Continue Reading<i class="arrow_right"></i></a>
                            <div class="media post_author">
                                <div class="round_img">
                                    <img src="img/blog-grid/ansley.jpg" alt="">
                                </div>
                                <div class="media-body author_text">
                                    <h4>Jason Response</h4>
                                    <div class="date">Sep 14, 2020</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="doc_blog_grid_area">
            <div class="blog_grid_inner bg_color">
                <div class="container">
                    <ul class="nav blog_tab">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Updates</a>
                        </li>
                        <li class="nav-item cat-woocommerce">
                            <a class="nav-link" href="#">WooCommerce</a>
                        </li>
                        <li class="nav-item cat-startups">
                            <a class="nav-link" href="#">Startups</a>
                        </li>
                        <li class="nav-item cat-laravel">
                            <a class="nav-link" href="#">Laravel</a>
                        </li>
                        <li class="nav-item cat-wordpress">
                            <a class="nav-link" href="#">WordPress</a>
                        </li>
                        <li class="nav-item cat-megento">
                            <a class="nav-link" href="#">Megento</a>
                        </li>
                        <li class="nav-item cat-startups">
                            <a class="nav-link" href="#">Startups</a>
                        </li>
                        <li class="nav-item cat-Docy">
                            <a class="nav-link" href="#">Docy</a>
                        </li>
                        <li class="nav-item cat-others">
                            <a class="nav-link" href="#">Others</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row blog_grid_tab">
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_grid_post shadow-sm wow fadeInUp">
                            <img src="img/blog-grid/blog_grid_post1.jpg" alt="">
                            <div class="grid_post_content">
                                <div class="post_tag">
                                    <a href="#">18 Min Read</a>
                                    <a class="c_blue" href="#">WordPress</a>
                                </div>
                                <a href="blog-single.html">
                                    <h4 class="b_title">Is Your Store Safe From Magento Killer?</h4>
                                </a>
                                <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                                <div class="media post_author">
                                    <div class="round_img">
                                        <img src="img/blog-grid/author_1.jpg" alt="">
                                    </div>
                                    <div class="media-body author_text">
                                        <h4>Jason Response</h4>
                                        <div class="date">Sep 14, 2020</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_grid_post shadow-sm wow fadeInUp" data-wow-delay="0.2s">
                            <img src="img/blog-grid/blog_grid_post2.jpg" alt="">
                            <div class="grid_post_content">
                                <div class="post_tag">
                                    <a href="#">18 Min Read</a>
                                    <a class="cat-Docy orange" href="#">Docy</a>
                                </div>
                                <a href="blog-single.html">
                                    <h4 class="b_title">70 Best Startups You Need to Watch Out for</h4>
                                </a>
                                <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                                <div class="media post_author">
                                    <div class="round_img">
                                        <img src="img/blog-grid/author_2.jpg" alt="">
                                    </div>
                                    <div class="media-body author_text">
                                        <h4>Druid Wensleydale</h4>
                                        <div class="date">Sep 14, 2020</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_grid_post shadow-sm wow fadeInUp" data-wow-delay="0.4s">
                            <img src="img/blog-grid/blog_grid_post3.jpg" alt="">
                            <div class="grid_post_content">
                                <div class="post_tag">
                                    <a href="#">10 Min Read</a>
                                    <a class="cat-laravel green" href="#">Laravel</a>
                                </div>
                                <a href="blog-single.html">
                                    <h4 class="b_title">Create Conditional Logic Forms & Publish</h4>
                                </a>
                                <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                                <div class="media post_author">
                                    <div class="round_img">
                                        <img src="img/blog-grid/author_3.jpg" alt="">
                                    </div>
                                    <div class="media-body author_text">
                                        <h4>Douglas Lyphe</h4>
                                        <div class="date">Nov 10, 2020</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_grid_post shadow-sm wow fadeInUp" data-wow-delay="0.2s">
                            <img src="img/blog-grid/blog_grid_post4.jpg" alt="">
                            <div class="grid_post_content">
                                <div class="post_tag">
                                    <a href="#">18 Min Read</a>
                                    <a class="cat-woocommerce" href="#">WooCommerce</a>
                                </div>
                                <a href="blog-single.html">
                                    <h4 class="b_title">How to Use Forms for Enhancing UX In WordPress</h4>
                                </a>
                                <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                                <div class="media post_author">
                                    <div class="round_img">
                                        <img src="img/blog-grid/author_4.jpg" alt="">
                                    </div>
                                    <div class="media-body author_text">
                                        <h4>Indigo Violet</h4>
                                        <div class="date">March 23, 2020</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_grid_post shadow-sm wow fadeInUp" data-wow-delay="0.4s">
                            <img src="img/blog-grid/blog_grid_post5.jpg" alt="">
                            <div class="grid_post_content">
                                <div class="post_tag">
                                    <a href="#">10 Min Read</a>
                                    <a class="cat-link cat-megento" href="#">Megento</a>
                                </div>
                                <a href="blog-single.html">
                                    <h4 class="b_title">Create A WordPress Multi Step Form With weForms</h4>
                                </a>
                                <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                                <div class="media post_author">
                                    <div class="round_img">
                                        <img src="img/blog-grid/author_5.jpg" alt="">
                                    </div>
                                    <div class="media-body author_text">
                                        <h4>Niles Peppertrout</h4>
                                        <div class="date">Oct 12, 2020</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_grid_post shadow-sm wow fadeInUp" data-wow-delay="0.6s">
                            <img src="img/blog-grid/blog_grid_post6.jpg" alt="">
                            <div class="grid_post_content">
                                <div class="post_tag">
                                    <a href="blog-single.html">14 Min Read</a>
                                    <a class="cat-laravel" href="#">Laravel</a>
                                </div>
                                <a href="#">
                                    <h4 class="b_title">The Grand Ecommerce Giveaway Worth</h4>
                                </a>
                                <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                                <div class="media post_author">
                                    <div class="round_img">
                                        <img src="img/blog-grid/author_6.jpg" alt="">
                                    </div>
                                    <div class="media-body author_text">
                                        <h4>Hanson Deck</h4>
                                        <div class="date">Sep 17, 2020</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="doc_action_area_three">
            <img class="p_absolute shadows" src="img/blog-grid/shadow_action.png" alt="">
            <img class="p_absolute b_man" src="img/blog-grid/man.png" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="action_content">
                            <h2>Want to read more about your favourite <span>topic?</span></h2>
                            <p>Get regular updates in your inbox</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <form action="#" class="footer_subscribe_form action_subscribe_form">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email Address">
                                <button class="s_btn" type="submit">Subcribe Now <i class="arrow_right"></i></button>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    I agree to the Docy Terms & Conditions
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="doc_blog_grid_area_two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_grid_post shadow-sm wow fadeInUp">
                            <img src="img/blog-grid/blog_grid_post7.jpg" alt="">
                            <div class="grid_post_content">
                                <div class="post_tag">
                                    <a href="#">18 Min Read</a>
                                    <a class="c_blue" href="#">WordPress</a>
                                </div>
                                <a href="#">
                                    <h4 class="b_title">Create A WordPress Multi Step Form With weForms</h4>
                                </a>
                                <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                                <div class="media post_author">
                                    <div class="round_img">
                                        <img src="img/blog-grid/author_1.jpg" alt="">
                                    </div>
                                    <div class="media-body author_text">
                                        <h4>Jason Response</h4>
                                        <div class="date">Sep 14, 2020</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_grid_post shadow-sm wow fadeInUp" data-wow-delay="0.2s">
                            <img src="img/blog-grid/blog_grid_post8.jpg" alt="">
                            <div class="grid_post_content">
                                <div class="post_tag">
                                    <a href="#">18 Min Read</a>
                                    <a class="orange" href="#">Docy</a>
                                </div>
                                <a href="#">
                                    <h4 class="b_title">How to Create GDPR Consent Form In WordPress</h4>
                                </a>
                                <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                                <div class="media post_author">
                                    <div class="round_img">
                                        <img src="img/blog-grid/author_2.jpg" alt="">
                                    </div>
                                    <div class="media-body author_text">
                                        <h4>Druid Wensleydale</h4>
                                        <div class="date">Sep 14, 2020</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog_grid_post shadow-sm wow fadeInUp" data-wow-delay="0.4s">
                            <img src="img/blog-grid/blog_grid_post9.jpg" alt="">
                            <div class="grid_post_content">
                                <div class="post_tag">
                                    <a href="#">10 Min Read</a>
                                    <a class="cat-laravel" href="#">Laravel</a>
                                </div>
                                <a href="#">
                                    <h4 class="b_title">Create Conditional Logic Forms & Publish</h4>
                                </a>
                                <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                                <div class="media post_author">
                                    <div class="round_img">
                                        <img src="img/blog-grid/author_3.jpg" alt="">
                                    </div>
                                    <div class="media-body author_text">
                                        <h4>Douglas Lyphe</h4>
                                        <div class="date">Nov 10, 2020</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center wow fadeInUp" data-wow-delay="0.3s">
                        <a href="#" class="doc_border_btn all_doc_btn">Load More<i class="arrow_right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="doc_footer_area">
            <div class="doc_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="f_widget doc_about_widget wow fadeInUp" data-wow-delay="0.2s">
                                <a href="#">
                                    <img src="img/logo.png" class="logo-light" srcset="img/logo-2x.png 2x" alt="">
                                    <img src="img/logo-w.png" class="logo-dark" srcset="img/logo-2x.png 2x" alt="">
                                </a>
                                <p>I’m available for commissions and collaborations, and i’m excited to hear from you
                                    about
                                    new projects.!!</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                    <li><a href="#"><i class="social_linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-30 wow fadeInUp" data-wow-delay="0.3s">
                                <h3 class="f_title_two">Solutions</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#"><img src="img/new/smile2.png" alt="">Help Docs</a></li>
                                    <li><a href="#"><img src="img/new/doc2.png" alt="">Docbuzz</a></li>
                                    <li><a href="#"><img src="img/new/house2.png" alt="">User Frontend</a></li>
                                    <li><a href="#"><img src="img/new/bag2.png" alt="">Lightbox</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-100 wow fadeInUp" data-wow-delay="0.4s">
                                <h3 class="f_title_two">Support</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                    <li><a href="#">Integrations</a></li>
                                    <li><a href="#">Reports</a></li>
                                    <li><a href="#">Messages</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-70 wow fadeInUp" data-wow-delay="0.5s">
                                <h3 class="f_title_two">Company</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">Careers</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="doc_footer_bottom">
                <div class="container d-flex justify-content-between">
                    <ul class="doc_footer_menu list-unstyled wow fadeInUp" data-wow-delay="0.2s">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Latest Projects</a></li>

                    </ul>
                    <p class="wow fadeInUp" data-wow-delay="0.3s">© 2023 All Rights Reserved Design by
                        <span>Spider-themes</span>
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/pre-loader.js"> </script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/jquery.wavify.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>

</body>

</html>