/*=========== doc_banner_area_one css ============*/
.doc_banner_area_one{
    height: 750px;
    display: flex;
    align-items: center;
    background-image: -moz-linear-gradient( 30deg, rgb(16,179,214) 0%, rgb(29,39,70) 100%);
    background-image: -webkit-linear-gradient( 30deg, rgb(16,179,214) 0%, rgb(29,39,70) 100%);
    background-image: -ms-linear-gradient( 30deg, rgb(16,179,214) 0%, rgb(29,39,70) 100%);
    position: relative;
    overflow: hidden;
    z-index: 1;
    .star{
        z-index: -1;
    }
    .star_one{
        right: 170px;
        top: 50%;
        animation: star 9s both infinite alternate 5s;
    }
    .star_two{
        top: 33px;
        right: 147px;
        animation: star2 4s ease-in-out infinite alternate;
    }
    .star_three{
        top: 50px;
        left: 347px;
        animation: star 7s ease-in-out infinite alternate;
    }
    .one{
        bottom: 0;
        left: 300px;
    }
    .two{
        bottom: 0;
        right: 320px;
    }
    .three{
        bottom: 0;
        left: 520px;
    }
    .four{
        bottom: 0;
        left: 58%;
        margin-left: -20px;
    }
    .five{
        bottom: 155px;
        left: 74%;
        transform: translateX(-50%);
    }
}
.bl_left{
    width: 150px;
    height: 145px;
    bottom: -7px;
    left: 20px;
    z-index: 1;
}
.bl_right{
    width: 135px;
    height: 110px;
    right: 30px;
    bottom: -7px;
    z-index: 1;
}
.dark{
    position: absolute;
    width: 100%;
    left: 0;
    height: auto;
    bottom: 0;
    animation: wave2 30s ease-in-out infinite;
    z-index: -1;
}
.dark_two{
    position: absolute;
    width: 100%;
    left: 0;
    height: auto;
    bottom: 0;
    animation: wave4 4s ease-in-out infinite;
    z-index: -1;
}
.star{
    top: 0;
    width: 100%;
    left: 0;
    z-index: 0;
    right: 0;
    height: auto;
}
.doc_banner_text{
    text-align: center;
    h2,p,h6{
        color: #fff;
    }
    h2{
        font-size: 46px;
        margin-bottom: 14px;
    }
    p{
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 0;
    }
    h6{
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 40px;
        span{
            font-weight: 500;
            color: #e1e1e1;
            margin-right: 10px;
        }
        a{
            color: #fff;
            margin-right: 10px;
            text-decoration: underline;
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .banner_search_form{
        margin-top: 65px;
    }
}
.banner_search_form{
    max-width: 570px;
    margin: 0 auto;
    display: flex;
    .form-control{
        height: 70px;
        border-radius: 4px;
        padding-left: 30px;
        font-size: 16px;
        border: 0px;
        border-radius: 4px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: none;
        color: $h_title;
        @include placeholder{
            color: #848996;
        }
    }
    button{
        padding: 5px 25px;
        font-size: 20px;
        background: $blue;
        color: #fff;
        text-align: center;
        border: 0px;
        border-radius: 4px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        transition: all 0.4s linear;
    }
}
/*=========== doc_banner_area_one css ============*/

/*=========== Start doc_banner_area_two css ============*/
.doc_banner_area_two{
    height: 650px;
    background: #daf6fc;
    position: relative;
    z-index: 1;
    padding-top: 160px;
    .table_img{
        left: 200px;
        bottom: -6px;
        width: 250px;
    }
    .flower{
        bottom: 0;
        left: 80px;
    }
    .girl{
        right: 130px;
        bottom: 0;
    }
    .bord{
        bottom: -14px;
        right: 320px;
    }
}
.b_plus,.b_round,.p_absolute{
    position: absolute;
}
.b_plus{
    &.one{
        left: 120px;
        top: 120px;
    }
    &.two{
        right: 25%;
        top: 210px;
    }
}
.b_round{
    border-radius: 50%;
    &.r_one{
        right: 135px;
        top: 85px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #83daed;
        animation: spin1 2s infinite alternate;
    }
    &.r_two{
        left: 30%;
        top: 160px;
        width: 8px;
        height: 8px;
        background: #10b3d6;
        animation: spin2 2s infinite alternate;
    }
    &.r_three{
        background: #ffa3be;
        width: 16px;
        height: 16px;
        left: 24%;
        top: 310px;
        animation: spin1 2.5s infinite alternate;
    }
    &.r_four{
        background: #ffa3be;
        width: 8px;
        height: 8px;
        right: 18%;
        bottom: 380px;
        animation: spin1 1s infinite alternate;
    }
}
.doc_banner_text_two{
    h2{
        font-size: 46px;
        margin-bottom: 22px;
        font-weight: 700;
    }
    p{
        font-size: 20px;
        line-height: 30px;
        font-weight: 300;
        max-width: 440px;
        margin: 0 auto;
    }
    .banner_search_form{
        max-width: 770px;
        margin: 60px auto 0px;
        .form-control{
            margin-right: 20px;
            border-radius: 4px;
            box-shadow: 0px 4px 10px 0px rgba(12, 118, 142, 0.06);
        }
        .search_btn{
            border-radius: 4px;
            font-size: 18px;
            font-weight: 500;
            box-shadow: 0px 10px 20px 0px rgba(12, 118, 142, 0.1);
            background: $blue;
            padding: 5px 42px;
        }
    }
}

.building_img{
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    z-index: -1;
}

/*=========== End doc_banner_area_two css ============*/

/*=========== Start breadcrumb_area css ============*/
.breadcrumb_area{
    background-image: -moz-linear-gradient( 30deg, rgb(16,179,214) 0%, rgb(29,39,70) 100%);
    background-image: -webkit-linear-gradient( 30deg, rgb(16,179,214) 0%, rgb(29,39,70) 100%);
    background-image: -ms-linear-gradient( 30deg, rgb(16,179,214) 0%, rgb(29,39,70) 100%);
    padding: 190px 0px 95px;
    position: relative;
    .one{
        right: 20%;
        bottom: 25px;
    }
    .two{
        left: 20%;
        bottom: 0;
    }
    .banner_search_form{
        max-width: 770px;
        position: relative;
        z-index: 5;
        .form-control{
            height: 65px;
        }
        button{
            background: $blue;
        }
    }
}
.wave_shap_one,.wave_shap_two{
    bottom: 0;
    z-index: 0;
}
.banner_search_form_two{
    .custom-select{
        border-radius: 0px;
        font-size: 16px;
        box-shadow: none;
        padding: 0px 80px 0px 20px;
        height: 100%;
        border: 0px;
        background: #fff;
        color: #6b707f;
        line-height: 65px;
        z-index: 3;
        &:before{
            width: 1px;
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            bottom: 15px;
            background: #e2e7e9;
            z-index: 1;
        }
        &:after{
            border-bottom: 2px solid #6b707f;
            border-right: 2px solid #6b707f;
            height: 8px;
            width: 8px;
            right: 28px;
            margin-top: -6px;
        }
        ul{
            width: 100%;
            padding: 10px 0px;
            border-radius: 4px;
            li{
                font-size: 16px;
                color: #6b707f;
                position: relative;
                &:before{
                    content: "";
                    width: 4px;
                    height: 0;
                    position: absolute;
                    left: 0;
                    background: #10b3d6;
                    -webkit-transition: all 0.2s linear;
                    -o-transition: all 0.2s linear;
                    transition: all 0.2s linear;
                }
                &:hover,&.selected{
                    background: #f4f9fa;
                    color: $blue;
                    font-weight: 500;
                    &:before{
                        height: 100%;
                    }
                }
            }
        }
    }
}
/*=========== End breadcrumb_area css ============*/

/*=========== Start breadcrumb_area_two css ============*/
.breadcrumb_area_two{
    background: #edfbfe;
    padding: 50px 0px 60px;
}
.breadcrumb_content{
    max-width: 630px;
    h2{
        font-size: 36px;
        line-height: 1.4;
        font-weight: 500;
        margin-bottom: 0;
    }
    .single_post_author{
        display: flex;
        align-items: flex-start;
        align-items: center;
        padding-top: 10px;
        .author_img{
            border-radius: 50%;
            width: 34px;
            height: 34px;
            margin-right: 20px;
        }
        .text{
            flex: 1;
            h4{
                font-size: 16px;
                display: inline-block;
                font-weight: 400;
                margin-bottom: 0;
            }
            .post_tag{
                display: inline-block;
                padding-left: 12px;
                &:before{
                    content: "";
                    display: inline-block;
                    height: 13px;
                    width: 1px;
                    background: #B7B9BE;
                    margin-right: 12px;
                }
            }
            .c_blue{
                color: #2a74fd;
            }
        }
    }
}
/*=========== End breadcrumb_area_two css ============*/

/*=========== Start breadcrumb_area_three css ============*/
.breadcrumb_area_three{
    background: #f8fafd;
    padding: 157px 0px 70px;
    position: relative;
    z-index: 1;
    .one{
        top: 0px;
        left: 35px;
    }
    .two{
        left: 280px;
        bottom: 55px;
    }
    .three{
        right: 178px;
        bottom: 55px;
    }
    .four{
        right: 0px;
        bottom: 0px;
    }
}
.breadcrumb_text{
    text-align: center;
    max-width: 660px;
    margin: 0 auto;
    h2{
        font-size: 50px;
        line-height: 66px;
        font-weight: 300;
        margin-bottom: 15px;
        span{
            font-weight: 700;
        }
    }
    p{
        margin-bottom: 0;
    }
}
/*=========== End breadcrumb_area_three css ============*/

/*=========== Start page_breadcrumb css ============*/
.page_breadcrumb{
    background: #f0f5f7;
    padding: 16px 0px;
    position: relative;
    z-index: 1;
    .row{
        align-items: center;
    }
    .date{
        color: #878EA6;
        float: right;
        font-size: 14px;
        i{
            padding-right: 10px;
        }
    }
}
.breadcrumb{
    margin-bottom: 0;
    background: transparent;
    border-radius: 0px;
    padding: 0px;
    .breadcrumb-item{
        color: #878EA6;
        font-size: 14px;
        line-height: 21px;
        a{
            color: #878EA6;
            &:hover{
                color: $blue;
            }
        }
        & + .breadcrumb-item{
            &:before{
                content: "\35";
                font-family: eleganticons;
                color: #B7B9BE;
            }
        }
    }
    .active {
        color: #1d2746;
    }
}

.breadcrumb_content_two{
    position: relative;
    z-index: 1;
    h2{
        font-size: 50px;
        color: #fff;
        font-weight: 700;
    }
    .breadcrumb{
        justify-content: center;
        .breadcrumb-item {
            font-size: 16px;
            color: #fff; 
            &:before{
                color: #fff;
            }
            a{
                color: #fff;   
            }
        }
    }
}
.breadcrumb_area_four{
    overflow: hidden;
}
/*=========== End page_breadcrumb css ============*/