@keyframes wave2 {
    25% {
        transform-origin: 0 100%;
    }

    50% {
        transform: scale(1.8, 1.3);
    }

    75% {
        transform-origin: 100% 100%;
    }

    100% {
        transform: scale(1, 1.3);
    }
}

@keyframes wave4 {
    25% {
        transform: scaleY(0.9);
    }

    75% {
        transform: scaleY(1.1) scaleX(1.02);
    }
}

@keyframes star {
    0% {
        transform: scale(0.3);
        opacity: 0;
    }

    50% {
        transform: scale(0.8);
        opacity: 1;
    }

    75% {
        transform: scale(1) rotate(45deg);
        opacity: 1;
    }

    100% {
        transform: scale(1.01) rotate(-5deg);
        opacity: 1;
    }
}

@keyframes star2 {
    0% {
        transform: scale(0.3);
    }

    50% {
        transform: scale(0.8);
    }

    75% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.01);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: translateX(-10px) scale(0.9);
        transform: translateX(-10px) scale(0.9);
    }

    100% {
        -webkit-transform: translateX(30px) scale(1.3) translateY(10px);
        transform: translateX(30px) scale(1.3) translateY(10px);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: translateX(-10px) scale(0.9);
        transform: translateX(-10px) scale(0.9);
    }

    100% {
        -webkit-transform: translateX(30px) scale(1.3) translateY(10px);
        transform: translateX(30px) scale(1.3) translateY(10px);
    }
}

@-webkit-keyframes spin1 {
    0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
}

@keyframes spin1 {
    0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
}

@-webkit-keyframes spin2 {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
    }
}

@keyframes spin2 {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
    }
}

@-webkit-keyframes pulse1 {
    0% {
        opacity: 1;
        -webkit-transform: translate(-50%, -50%) scale(0.5);
        transform: translate(-50%, -50%) scale(0.5);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(-50%, -50%) scale(4.5);
        transform: translate(-50%, -50%) scale(4.5);
        border-radius: 50%;
    }
}

@keyframes pulse1 {
    0% {
        opacity: 1;
        -webkit-transform: translate(-50%, -50%) scale(0.5);
        transform: translate(-50%, -50%) scale(0.5);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(-50%, -50%) scale(4.5);
        transform: translate(-50%, -50%) scale(4.5);
        border-radius: 50%;
    }
}

@keyframes customUp{
    0%{
        transform: translateY(8px)
    }
    100%{
        transform: translateY(0px)
    }
}

@keyframes clipInDown {
    0% {
        clip-path: polygon(-10% -10%, -10% -10%, 110% -10%, 110% -10%);
    }
    100% {
        clip-path: polygon(-10% 110%, -10% -10%, 110% -10%, 110% 110%);
    }
}
.clipInDown {
    animation-name: clipInDown;
}

/*================ preloader css ====================*/
#preloader {
    background: #fff;
    height: 100%;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    .loading {
        display: flex;
    }
    img{
        -webkit-animation: spins 1.5s linear infinite;
        animation: spins 1.5s linear infinite;
        display: inline-block;
        width: 70px;
    }
}
#preloader .head {
    color: $blue;
    display: block;
    font-size: 30px;
    margin: 0;
    text-align: center;
    border: none;
    margin: 5% 0 2% 0;
    padding: 0;
}
#preloader p{
    color: $p_color;
    display: block;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    border: none;
    margin: 0;
    padding: 0;
}