<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/font-size/css/rvfs.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/tooltipster/css/tooltipster.bundle.css">
    <link rel="stylesheet" href="assets/prism/prism.css">
    <link rel="stylesheet" href="assets/prism/prism-coy.css">
    <link rel="stylesheet" href="assets/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Docy</title>
    <script src="js/main.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="-120">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <img src="img/loading-rainbow.svg" alt="">
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper sticky_menu">

        <section class="doc_documentation_area onepage_doc_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container-fluid pl-60 pr-60">
                <div class="row doc-container">
                    <div class="col-lg-2 doc_mobile_menu doc-sidebar display_none">
                        <aside class="doc_left_sidebarlist">
                            <h3 class="nav_title">Doc Navigation</h3>
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar doc-nav">
                                    <li class="nav-item active">
                                        <a href="#doc" class="nav-link"><img src="img/onepage-icon/smiles-icon.png" alt="">Docy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#code" class="nav-link"><img src="img/side-nav/briefcase.png" alt="">Code Structure</a>
                                        <span class="icon">
                                            <i class="icon_plus"></i>
                                            <i class="icon_minus-06"></i>
                                        </span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a href="#html" class="nav-link">HTML Structure</a></li>
                                            <li class="nav-item"><a href="#css" class="nav-link">CSS Structure</a></li>
                                            <li class="nav-item"><a href="#jquery" class="nav-link">JQuery</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#tutorial" class="nav-link"><img src="img/side-nav/document.png" alt="">Tutorial</a>
                                        <span class="icon">
                                            <i class="icon_plus"></i>
                                            <i class="icon_minus-06"></i>
                                        </span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a href="#logo" class="nav-link">Logo</a></li>
                                            <li class="nav-item"><a href="#navm" class="nav-link">NavMenu</a></li>
                                            <li class="nav-item"><a href="#slider" class="nav-link">Slider</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#source" class="nav-link"><img src="img/side-nav/document2.png" alt="">Sources & Credits </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="documentation_info" id="post">
                            <!--doc-->
                            <article class="documentation_body shortcode_text  doc-section pt-0" id="doc">
                                <div class="shortcode_title">
                                    <h2>Docy</h2>
                                    <p><span>Welcome to Docy !</span> Get familiar with the Stripe products and explore their features:</p>
                                </div>
                                <ul class="ul">
                                    <li><strong>Created :</strong> 20/02/2021</li>
                                    <li><strong>By :</strong> Spider-Themes</li>
                                </ul>
                                <p>Thank you for purchasing <strong>Docy</strong> - Documentation Service HTML5 Template. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at Support Center. Thankyou so much!</p>
                                <h4 class="c_head" id="article">Template Features</h4>
                                <div class="steps-panel">
                                <ul class="ordered-list">
                                    <li>Clean & Simple Design</li>
                                    <li>Advance Bootstrap 4 Framework</li>
                                    <li>HTML5 & CSS3</li>
                                    <li>CSS3 Animations</li>
                                    <li>Fully Responsive Design</li>
                                    <li>All files are well commented</li>
                                    <li>Crossbrowser Compatible with IE10+, Firefox, Safari, Opera, Chrome</li>
                                    <li>Extensive Documentation</li>
                                </ul>
                                </div>
                                <div class="border_bottom"></div>
                            </article>
                            <!--shortcode-->
                            
                            <article class="documentation_body doc-section" id="code">
                                <div class="shortcode_title">
                                    <h2>HTML Structure</h2>
                                    <p>The html template uses Latest <strong>Bootstrap v4.0.0</strong> with valid HTML5 tags. This theme is a responisve layout with 4 column Support column. All of the information in content area is nested within a class and comes with predefined classes.</p>
                                </div>
                                <h4 class="c_head load-order-2" id="html">Basic Grid HTML</h4>
                                <p>For a simple two column layout, create a .container and add the appropriate number of .col-md* columns.</p>
                                <br/>
                                <div class="code_item">
                                    <pre class="snippet">
                                        <code class="language-html" data-lang="html">
                                            &lt;div class="container"&gt;
                                                &lt;div class="col-lg-4"&gt;...&lt;div&gt;
                                                &lt;div class="col-lg-8"&gt;...&lt;div&gt;
                                            &lt;div&gt;
                                        </code>
                                    </pre>
                                    <div class="code-preview">
                                        <div class="shortcode_title">
                                            <h2>Header Title</h2>
                                            <p><span>Welcome to docy !</span> Documentation and more.</p>
                                        </div>
                                    </div>
                                    <pre class="snippet">
                                        <code class="language-html" data-lang="html">
                                            &lt;div class="shortcode_title"&gt;
                                                &lt;h2&gt;Header Title&lt;h2&gt;
                                                &lt;p&gt;&lt;span&gt;Welcome to docy !&lt;span&gt; Documentation and more.&lt;p&gt;
                                            &lt;div&gt;
                                        </code>
                                    </pre>
                                    <br>
                                    <h4 class="c_head load-order-2" id="nest">Nesting Columns</h4>
                                    <pre class="snippet">
                                        <code class="language-html" data-lang="html">
                                            &lt;div class="container"&gt;
                                                &lt;div class="row"&gt;
                                                    &lt;div class="col-lg-3"&gt;Level 1&lt;div&gt;
                                                    &lt;div class="col-lg-7 col-md-8"&gt;Level 2&lt;div&gt;
                                                    &lt;div class="col-lg-2 col-md-4"&gt;Level 3&lt;div&gt;
                                                &lt;div&gt;
                                            &lt;div&gt;
                                        </code>
                                    </pre>
                                </div>
                                <div class="border_bottom"></div>
                                <br>
                                <br>
                                <div class="shortcode_title">
                                    <h2 id="css">CSS Files Structure</h2>
                                    <p>Mainly three main CSS files are used in this theme. The first one bootstrap.css, second one is style.css which for this template and third one is responsive.css to control responsive layouts.</p>
                                </div>
                                <pre class="snippet">
                                    <code class="language-html" data-lang="html">
                                    <!-- Bootstrap CSS -->
                                    &lt;link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"&gt;
                                    &lt;link rel="stylesheet" href="assets/slick/slick.css"&gt;
                                    &lt;link rel="stylesheet" href="assets/slick/slick-theme.css"&gt;
                                    &lt;link rel="stylesheet" href="assets/elagent-icon/style.css"&gt;
                                    &lt;link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
                                    &lt;link rel="stylesheet" href="assets/animation/animate.css"&gt;
                                    &lt;link rel="stylesheet" href="assets/prism/prism.css"&gt;
                                    &lt;link rel="stylesheet" href="css/style.css"&gt;
                                    &lt;link rel="stylesheet" href="css/responsive.css"&gt;
                                    </code>
                                </pre>
                                <div class="border_bottom"></div>
                                <br>
                                <br>
                                <div class="shortcode_title">
                                    <h2 id="jquery">Jquery And Javascript</h2>
                                    <p>jQuery is a Javascript library that greatly reduces the amount of code that you must write.Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</p>
                                </div>
                                <pre class="snippet">
                                    <code class="language-html" data-lang="html">
                                    &lt;script src="js/jquery-3.2.1.min.js"&gt;&lt;script&gt;
                                    &lt;script src="assets/bootstrap/js/popper.min.js"&gt;&lt;script&gt;
                                    &lt;script src="assets/bootstrap/js/bootstrap.min.js"&gt;&lt;script&gt;
                                    &lt;script src="assets/slick/slick.min.js"&gt;&lt;script&gt;
                                    &lt;script src="js/parallaxie.js"&gt;&lt;script&gt;
                                    &lt;script src="js/TweenMax.min.js"&gt;&lt;script&gt;
                                    &lt;script src="js/jquery.wavify.js"&gt;&lt;script&gt;
                                    &lt;script src="js/anchor.js">&lt;script&gt;
                                    &lt;script src="assets/wow/wow.min.js">&lt;script&gt;
                                    &lt;script src="assets/niceselectpicker/jquery.nice-select.min.js">&lt;script&gt;
                                    &lt;script src="assets/tooltipster/js/tooltipster.bundle.min.js">&lt;script&gt;
                                    &lt;script src="js/main.js"&gt;&lt;script&gt;
                                    </code>
                                </pre>
                            </article>
                            <!--typography-->
                            <article class="shortcode_info documentation_body typrography_content doc-section" id="tutorial">
                                <div class="shortcode_title">
                                    <h2>Tutorial</h2>
                                </div>
                                <h4 class="c_head load-order-2" id="logo">Logo</h4>
                                <p>Lets start updating the template. Open index.html file and follow the steps.</p>
                                <pre class="snippet">
                                    <code class="language-html" data-lang="html">
                                        &lt;a class="navbar-brand sticky_logo" href="index.html"&gt;
                                            &lt;img src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo"&gt;
                                            &lt;img src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo"&gt;
                                        &lt;a>
                                    </code>
                                </pre>
                                
                                <div class="shortcode_title" id="navm">
                                    <h2>NavMenu</h2>
                                    <p>This is the basic structure.</p>
                                </div>
                                <pre class="snippet" data-language="html">
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                    <code class="language-html" data-lang="html">
                                        &lt;div class="collapse navbar-collapse" id="navbarSupportedContent"&gt;
                                    &lt;ul class="navbar-nav ml-auto mr-auto menu"&gt;
                                        &lt;li class="nav-item dropdown submenu active"&gt;
                                            &lt;a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
                                                Home
                                            &lt;a&gt;
                                            &lt;ul class="dropdown-menu"&gt;
                                                &lt;li class="nav-item active">&lt;a href="index.html" class="nav-link"&gt;Home One&lt;a>&lt;li&gt;
                                                &lt;li class="nav-item"&gt;&lt;a href="index-2.html" class="nav-link"&gt;Home Two&lt;a&gt;&lt;li&gt;
                                                &lt;li class="nav-item"&gt;&lt;a href="index-3.html" class="nav-link"&gt;Home Three&lt;a&gt;&lt;li&gt;
                                            &lt;ul&gt;
                                        &lt;li&gt;
                                        &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="about.html"&gt;About&lt;a&gt;&lt;li&gt;
                                        &lt;li class="nav-item dropdown submenu">
                                            &lt;a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
                                                Departments
                                            &lt;a&gt;
                                            &lt;ul class="dropdown-menu"&gt;
                                                &lt;li class="nav-item"&gt;&lt;a href="service.html" class="nav-link"&gt;Department&lt;a&gt;&lt;li&gt;
                                                &lt;li class="nav-item"&gt;&lt;a href="service-details.html" class="nav-link"&gt;Department Single&lt;a>&lt;li&gt;
                                            &lt;ul&gt;
                                        &lt;li&gt;
                                        &lt;li class="nav-item dropdown submenu"&gt;
                                            &lt;a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
                                                Pages
                                            &lt;a&gt;
                                            &lt;ul class="dropdown-menu"&gt;
                                                &lt;li class="nav-item"&gt;&lt;a href="faq.html" class="nav-link"&gt;Faq&lt;a>&lt;li&gt;
                                                &lt;li class="nav-item"&gt;&lt;a href="404.html" class="nav-link"&gt;404&lt;a&gt;&lt;li&gt;
                                                &lt;li class="nav-item"&gt;&lt;a href="comingsoon.html" class="nav-link"&gt;Coming Soon&lt;a&gt;&lt;li&gt;
                                            &lt;ul&gt;
                                        &lt;li&gt;
                                        &lt;li class="nav-item dropdown submenu"&gt;
                                            &lt;a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
                                                Blog
                                            &lt;a&gt;
                                            &lt;ul class="dropdown-menu"&gt;
                                                &lt;li class="nav-item"&gt;&lt;a href="blog.html" class="nav-link"&gt;Blog List&lt;a&gt;&lt;li&gt;
                                                &lt;li class="nav-item"&gt;&lt;a href="blog-single.html" class="nav-link"&gt;Blog Details&lt;a&gt;&lt;li&gt;
                                            &lt;ul&gt;
                                        &lt;li&gt;
                                        &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="contact.html"&gt;Contact&lt;a&gt;&lt;li&gt;
                                    &lt;ul&gt;
                                    &lt;ul class="list-unstyled navbar-nav"&gt;
                                        &lt;li&gt;&lt;a href="#" class="btn_effect"&gt;GET APPOINMENT&lt;a&gt;&lt;li&gt;
                                    &lt;ul&gt;
                                &lt;div&gt;
                                    </code>
                                </pre><!-- /.code -->
                                
                                <div class="documentation_body typrography_content" id="slider">
                                    <div class="shortcode_title">
                                        <h2>SLIDER</h2>
                                        <p>Find this code</p>
                                    </div>
                                    <ol class="article_list tag_list">
                                        <li>This Template included revolution slider jquery version to replace the content or use it please see the Flex sldier documentation</li>
                                        <li>You can find the documentation here <span><a href="http://kenwheeler.github.io/slick/">Slick Slider Docs</a></span></li>
                                    </ol>
                                </div>
                            </article>
                            <article class="shortcode_info doc-section" id="source">
                                <div class="shortcode_title">
                                    <h2>Sources And Credits</h2>
                                    <p>Fonts Used int the template are google fonts, you can find theme on Google Fonts API</p>
                                </div>
                                <h4 class="c_head load-order-2 mb-0">Fonts Used are :</h4>
                                <p><a href="https://fonts.google.com/specimen/Roboto">Roboto</a></p>
                                <div class="border_bottom"></div>
                                <h4 class="c_head load-order-2 mb-0">Sliders Used Are :</h4>
                                <p><a href="http://kenwheeler.github.io/slick/">Slick Slider</a></p>
                                <div class="border_bottom"></div>
                            </article>
                            <br>
                            <div class="shortcode_title">
                                <h2>Support</h2>
                                <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 doc_right_mobile_menu">
                        <div class="open_icon" id="right">
                            <i class="arrow_carrot-left"></i>
                            <i class="arrow_carrot-right"></i>
                        </div>
                        <div class="doc_rightsidebar">
                            <select id="mySelect" data-show-content="true">
                                <option data-content="<i class='fab fa-windows'></i> Windows"></option>
                                <option data-content="<i class='fab fa-apple'></i> Ios"></option>
                            </select>
                            <div class="d-flex justify-content-between align-items-center">
                                <div id="rvfs-controllers" class="fontsize-controllers group"></div>
                                <a href="javascript:window.print()" class="print"><i class="icon_printer"></i></a>
                            </div>
                            <div class="doc_switch">
                                <label for="something" class="tab-btn tab-btns"><i class="icon_lightbulb_alt"></i></label>
                                <input type="checkbox" name="something" id="something" class="tab_switcher">
                                <label for="something" class="tab-btn"><i class="far fa-moon"></i></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="simple_footer text-center f_bg_color">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <p>© 2020 All Rights Reserved by <a href="index.html">Docy</a></p>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul class="list-unstyled f_social_icon">
                            <li><a href="#"><i class="social_facebook"></i></a></li>
                            <li><a href="#"><i class="social_twitter"></i></a></li>
                            <li><a href="#"><i class="social_vimeo"></i></a></li>
                            <li><a href="#"><i class="social_linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/jquery.wavify.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/prism/prism.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="assets/tooltipster/js/tooltipster.bundle.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.js"></script>
    <script src="js/onpage-menu.js"></script>
    <script src="js/main.js"></script>
</body>

</html>